condition	page_z	drug	lfdr_page_z
crohn_quote_s_disease	5.46397951219126	0173570-0000	1.29371115451181e-06
crohn_quote_s_disease	1.37005160945521	0175029-0000	1
crohn_quote_s_disease	-10.7244678761548	0179445-0000	1
crohn_quote_s_disease	-0.823771608481828	0198306-0000	1
crohn_quote_s_disease	-1.00123385405194	0225151-0000	1
crohn_quote_s_disease	-17.6090077053093	0297417-0002B	1
crohn_quote_s_disease	-2.48364433549736	0316684-0000	1
crohn_quote_s_disease	-11.4218066596567	0317956-0000	1
crohn_quote_s_disease	9.04787661630267	10-methoxyharmalan	1.05960021388959e-17
crohn_quote_s_disease	0.512853483324901	11-deoxy-16,16-dimethylprostaglandin E2	1
crohn_quote_s_disease	0.532537163861588	12,13-EODE	1
crohn_quote_s_disease	-0.790082649019347	1,4-chrysenequinone	1
crohn_quote_s_disease	4.78061332749402	15-delta prostaglandin J2	6.52200771256996e-05
crohn_quote_s_disease	12.8236571022552	1,5-isoquinolinediol	1.13284530771031e-35
crohn_quote_s_disease	-2.21444240324291	15(S)-15-methylprostaglandin E2	1
crohn_quote_s_disease	22.1296270193100	16,16-dimethylprostaglandin E2	3.45453543622278e-106
crohn_quote_s_disease	3.5519687199659	16-phenyltetranorprostaglandin E2	0.0113632842717094
crohn_quote_s_disease	-3.36873938083374	2,6-dimethylpiperidine	1
crohn_quote_s_disease	-5.09149347132227	2-aminobenzenesulfonamide	1
crohn_quote_s_disease	2.03383018015848	2-deoxy-D-glucose	1
crohn_quote_s_disease	12.1155144565678	3-acetamidocoumarin	1.53236331081266e-30
crohn_quote_s_disease	-7.82284135134398	3-acetylcoumarin	1
crohn_quote_s_disease	-5.34131669541068	3-aminobenzamide	1
crohn_quote_s_disease	-3.50770131782768	3-hydroxy-DL-kynurenine	1
crohn_quote_s_disease	10.9062109960585	3-nitropropionic acid	9.05026185141107e-26
crohn_quote_s_disease	-3.7674827879013	4,5-dianilinophthalimide	1
crohn_quote_s_disease	-4.52432983455735	4-hydroxyphenazone	1
crohn_quote_s_disease	1.65779701548985	5109870	1
crohn_quote_s_disease	27.129867535759	5114445	7.8041649816364e-154
crohn_quote_s_disease	20.3867514898552	5140203	3.57194697348925e-90
crohn_quote_s_disease	2.81067494405011	5149715	0.124295226727962
crohn_quote_s_disease	10.4398807638031	5151277	1.64531632651908e-23
crohn_quote_s_disease	2.59069427030291	5152487	0.99999999999995
crohn_quote_s_disease	3.21276212210277	5155877	0.0205779901690134
crohn_quote_s_disease	4.12304591140316	5162773	0.00092395607094811
crohn_quote_s_disease	7.2813546881136	5182598	1.92658152135414e-11
crohn_quote_s_disease	17.2364920686938	5186223	7.41767550463208e-64
crohn_quote_s_disease	22.4000881082016	5186324	3.45453543622278e-106
crohn_quote_s_disease	6.34913331002278	5194442	9.8337980737328e-09
crohn_quote_s_disease	0.555630536643722	5211181	1
crohn_quote_s_disease	9.84615791770258	5213008	5.56592697101507e-21
crohn_quote_s_disease	5.10937496675833	5224221	1.07093960997860e-05
crohn_quote_s_disease	0.0761802596871683	5230742	1
crohn_quote_s_disease	-1.40652436922584	5248896	1
crohn_quote_s_disease	-5.40885415366421	5252917	1
crohn_quote_s_disease	-15.6247044013917	5253409	1
crohn_quote_s_disease	0.137490986636656	5255229	1
crohn_quote_s_disease	-7.96789066120459	5279552	1
crohn_quote_s_disease	10.7858382723990	5286656	1.28399721202877e-24
crohn_quote_s_disease	24.4356909642864	5666823	7.18367622914113e-125
crohn_quote_s_disease	-1.89069619276646	5707885	1
crohn_quote_s_disease	13.0057149392742	6-azathymine	1.10232212913828e-36
crohn_quote_s_disease	-22.1378935569511	6-benzylaminopurine	1
crohn_quote_s_disease	-5.41551431971267	6-bromoindirubin-3__quote__-oxime	1
crohn_quote_s_disease	8.78436315133333	7-aminocephalosporanic acid	4.27398604247909e-16
crohn_quote_s_disease	1.6859857974536	8-azaguanine	1
crohn_quote_s_disease	-8.96287439253389	abamectin	1
crohn_quote_s_disease	-34.9963578033959	acacetin	1
crohn_quote_s_disease	-6.03862658601571	acebutolol	1
crohn_quote_s_disease	-6.99942490168033	aceclofenac	1
crohn_quote_s_disease	1.84181716481932	acemetacin	1
crohn_quote_s_disease	0.061458923406886	acenocoumarol	1
crohn_quote_s_disease	-6.55195494696698	acepromazine	1
crohn_quote_s_disease	7.79848062465379	acetazolamide	7.63674573998302e-13
crohn_quote_s_disease	-4.76136543175576	acetohexamide	1
crohn_quote_s_disease	2.91243369681557	acetylsalicylic acid	0.0815820780794424
crohn_quote_s_disease	8.0989049716105	acetylsalicylsalicylic acid	4.81302859840934e-14
crohn_quote_s_disease	14.8051850430523	aciclovir	6.82898480371975e-46
crohn_quote_s_disease	7.59700034675698	aconitine	1.58362269915488e-12
crohn_quote_s_disease	2.30921184404216	adenosine phosphate	1
crohn_quote_s_disease	6.16658416101878	adiphenine	2.92930714182439e-08
crohn_quote_s_disease	-9.56472028745242	adipiodone	1
crohn_quote_s_disease	3.28267418544759	adrenosterone	0.0164955616243994
crohn_quote_s_disease	12.5687764631492	AG-012559	9.1053920767001e-34
crohn_quote_s_disease	-2.30654063541267	AG-013608	1
crohn_quote_s_disease	13.7598901913212	AG-028671	1.50692932954745e-40
crohn_quote_s_disease	8.51208206031487	AH-23848	5.7338080846424e-16
crohn_quote_s_disease	-7.65906434373836	AH-6809	1
crohn_quote_s_disease	5.43237864047474	ajmaline	1.29371115451181e-06
crohn_quote_s_disease	6.71688461615834	albendazole	1.05018855983402e-09
crohn_quote_s_disease	-11.8790723555458	alclometasone	1
crohn_quote_s_disease	-26.8322610268909	alcuronium chloride	1
crohn_quote_s_disease	4.8983979368204	alexidine	5.15504731766668e-05
crohn_quote_s_disease	-11.3273476083919	alfadolone	1
crohn_quote_s_disease	6.24124832259569	alfaxalone	1.21704693238085e-08
crohn_quote_s_disease	-30.8528490192593	alfuzosin	1
crohn_quote_s_disease	18.5248713574407	alimemazine	1.14650321005043e-73
crohn_quote_s_disease	5.5268782551851	allantoin	9.94286796470814e-07
crohn_quote_s_disease	15.1396612058306	alpha-ergocryptine	2.07190630619415e-48
crohn_quote_s_disease	-2.66855259746732	alpha-estradiol	1
crohn_quote_s_disease	-2.36107244064881	alpha-yohimbine	1
crohn_quote_s_disease	-0.690125969361227	alprenolol	1
crohn_quote_s_disease	0.297487718646376	alprostadil	1
crohn_quote_s_disease	-1.02122938971724	alsterpaullone	1
crohn_quote_s_disease	5.15850169999934	altizide	1.07093960997860e-05
crohn_quote_s_disease	16.9902017703033	altretamine	2.73018846843385e-62
crohn_quote_s_disease	-10.512572065041	alverine	1
crohn_quote_s_disease	6.83358240500362	alvespimycin	2.37965155692107e-10
crohn_quote_s_disease	12.7883043058401	amantadine	1.13284530771031e-35
crohn_quote_s_disease	-15.6119298681867	ambroxol	1
crohn_quote_s_disease	-3.7648884760571	amikacin	1
crohn_quote_s_disease	-10.4696296938062	amiloride	1
crohn_quote_s_disease	-2.61681975197447	aminocaproic acid	1
crohn_quote_s_disease	5.05226803696478	aminoglutethimide	3.48055929080305e-05
crohn_quote_s_disease	-13.5877858150772	aminohippuric acid	1
crohn_quote_s_disease	1.99713735606977	aminophenazone	1
crohn_quote_s_disease	14.9710275146423	aminophylline	1.96479044890247e-47
crohn_quote_s_disease	-13.0145513406609	amiodarone	1
crohn_quote_s_disease	12.4019012992544	amiprilose	2.46363679583609e-33
crohn_quote_s_disease	5.49345643748702	amitriptyline	9.94286796470814e-07
crohn_quote_s_disease	1.87763635115812	amodiaquine	1
crohn_quote_s_disease	6.01359035886213	amoxapine	7.70931571092903e-08
crohn_quote_s_disease	-6.38051205036128	amoxicillin	1
crohn_quote_s_disease	1.14718726178121	amphotericin B	1
crohn_quote_s_disease	-1.57074078072178	ampicillin	1
crohn_quote_s_disease	-10.1691195641384	amprolium	1
crohn_quote_s_disease	5.50899515172842	ampyrone	9.94286796470814e-07
crohn_quote_s_disease	5.9543283439164	amrinone	1.50511209243647e-07
crohn_quote_s_disease	1.97354983893835	amylocaine	1
crohn_quote_s_disease	-12.9211624056205	anabasine	1
crohn_quote_s_disease	4.71585355355873	androsterone	8.83602509716348e-05
crohn_quote_s_disease	-3.94200871125895	anisomycin	1
crohn_quote_s_disease	-3.70944294647254	antazoline	1
crohn_quote_s_disease	-0.248302798532765	antimycin A	1
crohn_quote_s_disease	-6.26533455659963	apigenin	1
crohn_quote_s_disease	0.351626635754038	apomorphine	1
crohn_quote_s_disease	-5.01361596679256	apramycin	1
crohn_quote_s_disease	-4.4006530275641	AR-A014418	1
crohn_quote_s_disease	2.33085376632403	arachidonic acid	1
crohn_quote_s_disease	12.2722574842749	arachidonyltrifluoromethane	1.60585749245619e-32
crohn_quote_s_disease	-13.232054302425	arcaine	1
crohn_quote_s_disease	4.65665847920647	arecoline	8.83602509716348e-05
crohn_quote_s_disease	2.53011208502888	artemisinin	0.999999999999982
crohn_quote_s_disease	12.1208804468184	articaine	4.45231796301641e-32
crohn_quote_s_disease	4.38686141033086	ascorbic acid	0.000463355183505462
crohn_quote_s_disease	-7.86304262600825	asiaticoside	1
crohn_quote_s_disease	1.34982300430259	astemizole	1
crohn_quote_s_disease	6.87444601191576	(-)-atenolol	2.37965155692107e-10
crohn_quote_s_disease	-7.15441128758168	atovaquone	1
crohn_quote_s_disease	12.9237994726229	atractyloside	3.06635863451092e-36
crohn_quote_s_disease	11.5432584879135	atracurium besilate	6.28896360699484e-29
crohn_quote_s_disease	-6.04995882043132	atropine	1
crohn_quote_s_disease	3.21719094549713	atropine methonitrate	0.0205779901690134
crohn_quote_s_disease	3.01717345946832	atropine oxide	0.0815820780794424
crohn_quote_s_disease	5.57199161532352	azacitidine	9.03954496987533e-07
crohn_quote_s_disease	7.2883892692941	azacyclonol	1.92658152135414e-11
crohn_quote_s_disease	4.44768084735375	azaperone	0.000380551789088521
crohn_quote_s_disease	-0.0730688906852833	azapropazone	1
crohn_quote_s_disease	7.59584671791554	azathioprine	1.58362269915488e-12
crohn_quote_s_disease	-15.6052227372568	azlocillin	1
crohn_quote_s_disease	-8.65419661132052	aztreonam	1
crohn_quote_s_disease	16.9649411127252	bacampicillin	3.76675547720219e-62
crohn_quote_s_disease	-13.8113840743303	bacitracin	1
crohn_quote_s_disease	-11.0563189375351	baclofen	1
crohn_quote_s_disease	-2.87049873752928	bambuterol	1
crohn_quote_s_disease	-3.48196245548637	BAS-012416453	1
crohn_quote_s_disease	-3.56164735383372	BCB000038	1
crohn_quote_s_disease	9.84672514327623	BCB000039	5.56592697101507e-21
crohn_quote_s_disease	17.3180335375969	BCB000040	4.23410640419425e-64
crohn_quote_s_disease	-7.95022767874115	beclometasone	1
crohn_quote_s_disease	-13.6024513919129	bemegride	1
crohn_quote_s_disease	-20.4562166542831	bendroflumethiazide	1
crohn_quote_s_disease	4.18828690009316	benfluorex	0.0006628821492486
crohn_quote_s_disease	-1.90337538445466	benfotiamine	1
crohn_quote_s_disease	1.66178242018692	benperidol	1
crohn_quote_s_disease	-17.3416123009651	benserazide	1
crohn_quote_s_disease	-4.61258939982202	benzamil	1
crohn_quote_s_disease	4.92294533842121	benzathine benzylpenicillin	4.37084498160573e-05
crohn_quote_s_disease	3.63315259137384	benzbromarone	0.0113632842717094
crohn_quote_s_disease	-3.21328339244412	benzethonium chloride	1
crohn_quote_s_disease	12.2361516098844	benzocaine	4.45231796301641e-32
crohn_quote_s_disease	3.54168747315360	benzonatate	0.0158760089275957
crohn_quote_s_disease	-5.95190341114856	benzthiazide	1
crohn_quote_s_disease	4.26267619657148	benzydamine	0.000588053704044158
crohn_quote_s_disease	-7.55192072218726	benzylpenicillin	1
crohn_quote_s_disease	-14.0116043274291	bephenium hydroxynaphthoate	1
crohn_quote_s_disease	-11.3442555681915	bepridil	1
crohn_quote_s_disease	-2.23076154808745	berberine	1
crohn_quote_s_disease	-7.4575541716671	bergenin	1
crohn_quote_s_disease	4.25284351973002	beta-escin	0.000588053704044158
crohn_quote_s_disease	-1.04220241849487	betahistine	1
crohn_quote_s_disease	-5.06409630540227	betamethasone	1
crohn_quote_s_disease	-19.5250445728409	betaxolol	1
crohn_quote_s_disease	-2.47865667768523	betazole	1
crohn_quote_s_disease	-3.91794426487728	bethanechol	1
crohn_quote_s_disease	-12.6211806618888	betonicine	1
crohn_quote_s_disease	9.82845321105975	betulin	5.56592697101507e-21
crohn_quote_s_disease	2.40322221028924	betulinic acid	0.999999999999982
crohn_quote_s_disease	8.56468576319123	bezafibrate	4.477274767963e-16
crohn_quote_s_disease	8.6180981094286	bicuculline	4.477274767963e-16
crohn_quote_s_disease	4.33337770140733	biotin	0.000463355183505462
crohn_quote_s_disease	8.23210427677041	biperiden	1.06180308167854e-14
crohn_quote_s_disease	-2.33381441702955	bisacodyl	1
crohn_quote_s_disease	-3.68147986481837	bisoprolol	1
crohn_quote_s_disease	5.3410429677686	blebbistatin	3.23730455133427e-06
crohn_quote_s_disease	-5.45945842065644	boldine	1
crohn_quote_s_disease	-0.782927878352787	bretylium tosilate	1
crohn_quote_s_disease	-3.23584315567734	brinzolamide	1
crohn_quote_s_disease	-6.10649613687933	bromocriptine	1
crohn_quote_s_disease	-7.40482259837602	bromopride	1
crohn_quote_s_disease	-8.30843299816256	bromperidol	1
crohn_quote_s_disease	6.29262818306073	brompheniramine	1.21704693238085e-08
crohn_quote_s_disease	-13.8984711075424	bucladesine	1
crohn_quote_s_disease	-5.37904434172904	budesonide	1
crohn_quote_s_disease	15.5081996056151	bufexamac	5.9318788069429e-52
crohn_quote_s_disease	1.00470484758107	buflomedil	1
crohn_quote_s_disease	-12.7013831106991	bumetanide	1
crohn_quote_s_disease	2.96833006349151	bupivacaine	0.0815820780794424
crohn_quote_s_disease	14.2995368686078	bupropion	2.98088982722844e-43
crohn_quote_s_disease	5.29746394794845	buspirone	3.23730455133427e-06
crohn_quote_s_disease	7.2268088442387	butacaine	4.9462998739729e-11
crohn_quote_s_disease	-1.40157375708773	butamben	1
crohn_quote_s_disease	-6.95627579612012	butein	1
crohn_quote_s_disease	-4.6862203850276	butirosin	1
crohn_quote_s_disease	4.18556985918700	butoconazole	0.00092395607094811
crohn_quote_s_disease	12.8655869922375	butyl hydroxybenzoate	6.53717360503187e-36
crohn_quote_s_disease	7.58215341247546	BW-B70C	3.95237505387071e-12
crohn_quote_s_disease	-6.6271249148913	C-75	1
crohn_quote_s_disease	-3.9643256665405	caffeic acid	1
crohn_quote_s_disease	-1.60918955807019	calcium folinate	1
crohn_quote_s_disease	17.9085783926007	calcium pantothenate	1.61442235784993e-68
crohn_quote_s_disease	-8.01221104019903	calmidazolium	1
crohn_quote_s_disease	-5.8765803449949	calycanthine	1
crohn_quote_s_disease	-0.699337925656391	camptothecin	1
crohn_quote_s_disease	-24.6692876557749	canadine	1
crohn_quote_s_disease	-21.6897227684792	canavanine	1
crohn_quote_s_disease	9.53257681883504	canrenoic acid	3.56287649329093e-19
crohn_quote_s_disease	-7.11228618838635	cantharidin	1
crohn_quote_s_disease	7.70147397914973	capsaicin	7.63674573998302e-13
crohn_quote_s_disease	11.6545824555968	captopril	2.56367796689697e-29
crohn_quote_s_disease	-8.8140438982731	carbachol	1
crohn_quote_s_disease	-0.781656191253046	carbamazepine	1
crohn_quote_s_disease	-8.44950925882855	carbarsone	1
crohn_quote_s_disease	-5.66425635930479	carbenoxolone	1
crohn_quote_s_disease	21.7520182952999	carbimazole	2.74257376145774e-99
crohn_quote_s_disease	20.3758628762623	carbinoxamine	1.80645549928601e-88
crohn_quote_s_disease	-1.14026226763009	carcinine	1
crohn_quote_s_disease	1.66888048935266	carisoprodol	1
crohn_quote_s_disease	27.4878388954376	carmustine	1.73208466088291e-159
crohn_quote_s_disease	2.11336854250930	carteolol	1
crohn_quote_s_disease	9.38170971538795	(-)-catechin	1.38015124873263e-18
crohn_quote_s_disease	10.1066393165737	(+/-)-catechin	6.1746492875965e-22
crohn_quote_s_disease	6.66198056030332	CAY-10397	2.24973016231407e-09
crohn_quote_s_disease	1.27794218445120	cefaclor	1
crohn_quote_s_disease	-5.21038020626367	cefadroxil	1
crohn_quote_s_disease	6.29755656489061	cefalexin	9.8337980737328e-09
crohn_quote_s_disease	7.85760572337811	cefalonium	1.84712701734144e-13
crohn_quote_s_disease	-0.306880425980990	cefalotin	1
crohn_quote_s_disease	9.42346856455169	cefamandole	4.20941771930073e-19
crohn_quote_s_disease	-2.13095616790945	cefapirin	1
crohn_quote_s_disease	12.6935349631106	cefazolin	1.28542109932291e-34
crohn_quote_s_disease	14.3622776620205	cefepime	5.18639696270955e-44
crohn_quote_s_disease	-8.47719090534342	cefixime	1
crohn_quote_s_disease	-6.53188291081747	cefmetazole	1
crohn_quote_s_disease	-7.52899953048923	cefoperazone	1
crohn_quote_s_disease	4.07427115290104	ceforanide	0.00092395607094811
crohn_quote_s_disease	-1.17314688528335	cefotaxime	1
crohn_quote_s_disease	2.37168429621103	cefotetan	1
crohn_quote_s_disease	3.25468751912793	cefotiam	0.0205779901690134
crohn_quote_s_disease	2.88813295414538	cefoxitin	0.0815820780794424
crohn_quote_s_disease	0.764052179590756	cefsulodin	1
crohn_quote_s_disease	2.55070091933089	ceftazidime	0.99999999999995
crohn_quote_s_disease	-4.69645957905914	cefuroxime	1
crohn_quote_s_disease	2.51336225000727	celastrol	0.999999999999982
crohn_quote_s_disease	7.49122186319258	celecoxib	3.95237505387071e-12
crohn_quote_s_disease	-1.98052513188759	cephaeline	1
crohn_quote_s_disease	-5.07334678522611	cetirizine	1
crohn_quote_s_disease	-9.2079110410386	(+)-chelidonine	1
crohn_quote_s_disease	16.6440552755455	chenodeoxycholic acid	7.51680022609562e-60
crohn_quote_s_disease	-1.08223336842971	Chicago Sky Blue 6B	1
crohn_quote_s_disease	11.5407331635646	chlorambucil	2.05240681597241e-28
crohn_quote_s_disease	5.31787708002783	chloramphenicol	3.23730455133427e-06
crohn_quote_s_disease	10.5470540598551	chlorcyclizine	2.77618114861957e-24
crohn_quote_s_disease	13.2491622089888	chlorhexidine	3.50561951354277e-37
crohn_quote_s_disease	-16.6331025939120	chlormezanone	1
crohn_quote_s_disease	-4.96725113344416	chlorogenic acid	1
crohn_quote_s_disease	5.43557810954554	chloropyramine	1.29371115451181e-06
crohn_quote_s_disease	6.58971610614738	chloropyrazine	3.64460300548595e-09
crohn_quote_s_disease	5.34929016909159	chloroquine	3.23730455133427e-06
crohn_quote_s_disease	5.50813745033334	chlorphenamine	9.94286796470814e-07
crohn_quote_s_disease	-15.2350445383741	chlorphenesin	1
crohn_quote_s_disease	-34.364684330947	chlorpromazine	1
crohn_quote_s_disease	0.00870131156118437	chlorpropamide	1
crohn_quote_s_disease	-2.64801260126719	chlorprothixene	1
crohn_quote_s_disease	2.59891346557769	chlortalidone	0.999999999999714
crohn_quote_s_disease	-9.31050033289132	chlortetracycline	1
crohn_quote_s_disease	-2.78442212503904	chlorzoxazone	1
crohn_quote_s_disease	-16.3611753830634	chrysin	1
crohn_quote_s_disease	22.4733231369660	ciclacillin	1.25514895916359e-108
crohn_quote_s_disease	6.73223841448455	cicloheximide	1.05018855983402e-09
crohn_quote_s_disease	-10.3428306969067	ciclopirox	1
crohn_quote_s_disease	1.10548762691285	ciclosporin	1
crohn_quote_s_disease	5.56501938561565	cimetidine	9.94286796470814e-07
crohn_quote_s_disease	-4.29769246526271	cinchocaine	1
crohn_quote_s_disease	4.7877608981416	cinchonidine	5.15504731766668e-05
crohn_quote_s_disease	-2.74530188209557	cinchonine	1
crohn_quote_s_disease	6.59836831145544	cinnarizine	2.24973016231407e-09
crohn_quote_s_disease	5.72396784744750	cinoxacin	5.19275520849259e-07
crohn_quote_s_disease	17.4044809142049	ciprofibrate	1.05930967000835e-64
crohn_quote_s_disease	6.98113032991406	ciprofloxacin	1.74987740522551e-10
crohn_quote_s_disease	3.49006730220868	cisapride	0.0158760089275957
crohn_quote_s_disease	-1.58040094286995	citalopram	1
crohn_quote_s_disease	3.15898974538561	citiolone	0.0275129594030518
crohn_quote_s_disease	4.09741163238852	clebopride	0.00092395607094811
crohn_quote_s_disease	3.13091276061304	clemastine	0.0282228715154824
crohn_quote_s_disease	-11.6483922363513	clemizole	1
crohn_quote_s_disease	-8.18646931895024	clenbuterol	1
crohn_quote_s_disease	6.66910331353453	clidinium bromide	1.05018855983402e-09
crohn_quote_s_disease	1.45044628280159	clindamycin	1
crohn_quote_s_disease	-3.74495621524137	clioquinol	1
crohn_quote_s_disease	6.84056742049351	clobetasol	2.37965155692107e-10
crohn_quote_s_disease	-13.8547243294264	clofazimine	1
crohn_quote_s_disease	-8.78562837679079	clofibrate	1
crohn_quote_s_disease	-1.36106118533395	clofilium tosylate	1
crohn_quote_s_disease	-6.59028513372521	clomifene	1
crohn_quote_s_disease	4.95078364913094	clomipramine	4.37084498160573e-05
crohn_quote_s_disease	-2.44765797743535	clonidine	1
crohn_quote_s_disease	13.5464191572505	clopamide	2.68926056904630e-39
crohn_quote_s_disease	-3.23713212256114	cloperastine	1
crohn_quote_s_disease	-16.5812322062847	clorgiline	1
crohn_quote_s_disease	12.3880538329968	clorsulon	4.95072254693658e-33
crohn_quote_s_disease	12.3603314842399	clotrimazole	5.18335248410499e-33
crohn_quote_s_disease	-2.8038226196953	cloxacillin	1
crohn_quote_s_disease	0.238363414070640	clozapine	1
crohn_quote_s_disease	3.90987525656843	cobalt chloride	0.00365273617979568
crohn_quote_s_disease	-3.37531073220764	co-dergocrine mesilate	1
crohn_quote_s_disease	-10.6777636804011	colchicine	1
crohn_quote_s_disease	-6.37497919206324	colecalciferol	1
crohn_quote_s_disease	7.28949169252284	colforsin	1.92658152135414e-11
crohn_quote_s_disease	11.5511407933876	colistin	6.28896360699484e-29
crohn_quote_s_disease	9.23084014952771	conessine	2.80576696069138e-18
crohn_quote_s_disease	11.2389963644297	convolamine	2.85135178804073e-27
crohn_quote_s_disease	-2.74537740639971	copper sulfate	1
crohn_quote_s_disease	-8.66362356794389	coralyne	1
crohn_quote_s_disease	6.37975203552724	corbadrine	9.8337980737328e-09
crohn_quote_s_disease	3.26743561858277	corticosterone	0.0164955616243994
crohn_quote_s_disease	6.97615220223228	cortisone	2.37965155692107e-10
crohn_quote_s_disease	-22.4236244947095	corynanthine	1
crohn_quote_s_disease	-0.982980710064048	cotinine	1
crohn_quote_s_disease	10.1922432594363	CP-319743	3.24313294413664e-22
crohn_quote_s_disease	2.99180169669925	CP-320650-01	0.0815820780794424
crohn_quote_s_disease	1.82313386973808	CP-645525-01	1
crohn_quote_s_disease	-2.33514200135338	CP-690334-01	1
crohn_quote_s_disease	6.8342640428257	CP-863187	2.37965155692107e-10
crohn_quote_s_disease	6.20550784998479	CP-944629	2.92930714182439e-08
crohn_quote_s_disease	-4.79008619958374	cromoglicic acid	1
crohn_quote_s_disease	-8.56569520294258	crotamiton	1
crohn_quote_s_disease	8.23016046128776	cyanocobalamin	2.11884668957732e-14
crohn_quote_s_disease	-3.28482599636703	cyclic adenosine monophosphate	1
crohn_quote_s_disease	-18.8725767318999	cyclizine	1
crohn_quote_s_disease	18.7931104057230	cyclobenzaprine	2.05719220126085e-75
crohn_quote_s_disease	15.6415465192224	cyclopenthiazide	2.10934503818314e-52
crohn_quote_s_disease	15.6450566374805	cyclopentolate	6.86171691606475e-53
crohn_quote_s_disease	5.58743967481719	cycloserine	9.03954496987533e-07
crohn_quote_s_disease	-10.5133263214921	cyproheptadine	1
crohn_quote_s_disease	-3.93488368007834	cyproterone	1
crohn_quote_s_disease	-2.07555811072058	cytisine	1
crohn_quote_s_disease	-6.6111384973789	cytochalasin B	1
crohn_quote_s_disease	-9.73562951684808	dacarbazine	1
crohn_quote_s_disease	1.69427923938749	danazol	1
crohn_quote_s_disease	-2.74143522309431	dantrolene	1
crohn_quote_s_disease	21.9910422363822	dapsone	7.1679563780269e-105
crohn_quote_s_disease	-11.7808928404711	daunorubicin	1
crohn_quote_s_disease	-0.116184149322555	debrisoquine	1
crohn_quote_s_disease	-12.1463477298184	decamethonium bromide	1
crohn_quote_s_disease	0.0271925066445509	decitabine	1
crohn_quote_s_disease	-2.6784237203451	deferoxamine	1
crohn_quote_s_disease	6.06203422364456	dehydrocholic acid	7.70931571092903e-08
crohn_quote_s_disease	-1.47743694190653	delsoline	1
crohn_quote_s_disease	6.5376768217333	demecarium bromide	4.65903899920944e-09
crohn_quote_s_disease	-8.6106503000382	demeclocycline	1
crohn_quote_s_disease	-3.34400479310765	demecolcine	1
crohn_quote_s_disease	9.3937940478725	denatonium benzoate	4.20941771930073e-19
crohn_quote_s_disease	-9.28500604715201	deptropine	1
crohn_quote_s_disease	2.54167514394603	depudecin	0.999999999999982
crohn_quote_s_disease	3.32000920737778	dequalinium chloride	0.0164955616243994
crohn_quote_s_disease	5.7345902145343	desipramine	5.19275520849259e-07
crohn_quote_s_disease	-0.85996121735332	desoxycortone	1
crohn_quote_s_disease	15.2513772750364	dexamethasone	2.87174366560113e-49
crohn_quote_s_disease	1.68458740539169	dexibuprofen	1
crohn_quote_s_disease	7.75270222723546	dexpanthenol	7.63674573998302e-13
crohn_quote_s_disease	-5.91551568188028	dexpropranolol	1
crohn_quote_s_disease	-12.3305976824521	dextromethorphan	1
crohn_quote_s_disease	-0.437524518741729	dexverapamil	1
crohn_quote_s_disease	16.9359430702410	diazoxide	6.87210816901887e-61
crohn_quote_s_disease	-20.1106417226726	diclofenac	1
crohn_quote_s_disease	10.5782414041583	diclofenamide	2.77618114861957e-24
crohn_quote_s_disease	0.96931655765627	dicloxacillin	1
crohn_quote_s_disease	1.91388964927263	dicoumarol	1
crohn_quote_s_disease	-0.437955307178924	dicycloverine	1
crohn_quote_s_disease	2.37784202959545	dienestrol	0.999999999999982
crohn_quote_s_disease	12.1355380842317	diethylcarbamazine	4.45231796301641e-32
crohn_quote_s_disease	8.33173760173034	diethylstilbestrol	1.06180308167854e-14
crohn_quote_s_disease	4.2283397333811	difenidol	0.000588053704044158
crohn_quote_s_disease	-12.8141134037584	diflorasone	1
crohn_quote_s_disease	-11.5563061689129	diflunisal	1
crohn_quote_s_disease	-1.97864753806696	digitoxigenin	1
crohn_quote_s_disease	-4.8826557574548	digoxigenin	1
crohn_quote_s_disease	0.0654440271026571	digoxin	1
crohn_quote_s_disease	2.29751099034979	dihydroergocristine	1
crohn_quote_s_disease	17.1201744627796	dihydroergotamine	1.586240270334e-63
crohn_quote_s_disease	10.5349767036436	dihydrostreptomycin	5.28799064929600e-24
crohn_quote_s_disease	-8.6486738845018	dilazep	1
crohn_quote_s_disease	4.42119154754173	diloxanide	0.000380551789088521
crohn_quote_s_disease	-6.10124234049228	diltiazem	1
crohn_quote_s_disease	-2.78289433441320	dimenhydrinate	1
crohn_quote_s_disease	-2.45743376170663	dimethadione	1
crohn_quote_s_disease	-26.4375484054395	dimethyloxalylglycine	1
crohn_quote_s_disease	-1.42224433037922	dinoprost	1
crohn_quote_s_disease	-2.42292467806984	dinoprostone	1
crohn_quote_s_disease	0.453709289911426	dioxybenzone	1
crohn_quote_s_disease	11.1883471421252	diperodon	9.66182276451429e-27
crohn_quote_s_disease	-5.3137347930515	diphemanil metilsulfate	1
crohn_quote_s_disease	5.48120269982194	diphenhydramine	9.94286796470814e-07
crohn_quote_s_disease	-2.10511317172126	diphenylpyraline	1
crohn_quote_s_disease	5.29300211395945	dipivefrine	7.01200794913249e-06
crohn_quote_s_disease	24.4408286284917	diprophylline	1.41385256037773e-129
crohn_quote_s_disease	16.0441475193545	dipyridamole	3.54526607693520e-55
crohn_quote_s_disease	17.4798385724463	dirithromycin	2.21217768928864e-65
crohn_quote_s_disease	-9.13459656073093	disopyramide	1
crohn_quote_s_disease	16.0594291817485	disulfiram	1.18732401255315e-55
crohn_quote_s_disease	14.1577279627982	dizocilpine	2.98088982722844e-43
crohn_quote_s_disease	-2.13222631334573	dl-alpha tocopherol	1
crohn_quote_s_disease	2.60448667130755	DL-PPMP	0.999999999999714
crohn_quote_s_disease	-15.4468866331974	DL-thiorphan	1
crohn_quote_s_disease	-5.54486645658306	dobutamine	1
crohn_quote_s_disease	3.65182390219998	docosahexaenoic acid ethyl ester	0.0113632842717094
crohn_quote_s_disease	8.54015578341257	domperidone	4.477274767963e-16
crohn_quote_s_disease	-3.20903579492631	dopamine	1
crohn_quote_s_disease	1.87650777060132	dorzolamide	1
crohn_quote_s_disease	9.77590266291305	dosulepin	3.02833785915417e-20
crohn_quote_s_disease	-0.533408043991126	doxazosin	1
crohn_quote_s_disease	-13.2476462682701	doxepin	1
crohn_quote_s_disease	4.1342672897939	doxorubicin	0.00092395607094811
crohn_quote_s_disease	-2.97824021016539	doxycycline	1
crohn_quote_s_disease	10.4584531178574	doxylamine	1.64531632651908e-23
crohn_quote_s_disease	8.14925673138123	drofenine	4.81302859840934e-14
crohn_quote_s_disease	-16.0435898250339	droperidol	1
crohn_quote_s_disease	-7.27167151557702	dropropizine	1
crohn_quote_s_disease	2.08681243952302	dyclonine	1
crohn_quote_s_disease	-14.7745006442195	dydrogesterone	1
crohn_quote_s_disease	-11.5845586377039	ebselen	1
crohn_quote_s_disease	9.22205622206207	econazole	2.80576696069138e-18
crohn_quote_s_disease	-29.9930065892034	edrophonium chloride	1
crohn_quote_s_disease	9.62673364283143	eldeline	1.21082824194907e-19
crohn_quote_s_disease	-3.43321191959018	ellipticine	1
crohn_quote_s_disease	-7.12566969140942	emetine	1
crohn_quote_s_disease	1.79978815964892	enalapril	1
crohn_quote_s_disease	5.90089101661504	enilconazole	2.04664323088617e-07
crohn_quote_s_disease	-7.5445217055046	enoxacin	1
crohn_quote_s_disease	12.6174458158795	epiandrosterone	5.71254190111508e-34
crohn_quote_s_disease	-11.5961936493244	epirizole	1
crohn_quote_s_disease	7.65421254898654	epitiostanol	1.58362269915488e-12
crohn_quote_s_disease	-5.51368036758138	epivincamine	1
crohn_quote_s_disease	0.0231296652594316	equilin	1
crohn_quote_s_disease	0.796482773996154	erastin	1
crohn_quote_s_disease	-7.97006098562491	ergocalciferol	1
crohn_quote_s_disease	-2.4264619017235	erythromycin	1
crohn_quote_s_disease	2.72007023449502	esculetin	0.200226901661934
crohn_quote_s_disease	-9.7988961782989	esculin	1
crohn_quote_s_disease	5.68196613074555	estradiol	5.75411130585454e-07
crohn_quote_s_disease	2.22207920828375	estriol	1
crohn_quote_s_disease	-16.0821527896757	estrone	1
crohn_quote_s_disease	7.48070212658521	estropipate	1.05746265575080e-11
crohn_quote_s_disease	8.54483274011586	etacrynic acid	4.477274767963e-16
crohn_quote_s_disease	-1.77126880735405	etamivan	1
crohn_quote_s_disease	-17.846320724073	etamsylate	1
crohn_quote_s_disease	-10.057557215853	etanidazole	1
crohn_quote_s_disease	-10.2052686720928	ethambutol	1
crohn_quote_s_disease	10.3101629876000	ethaverine	3.24313294413664e-22
crohn_quote_s_disease	-0.156614809184698	ethionamide	1
crohn_quote_s_disease	-16.2298196302133	ethisterone	1
crohn_quote_s_disease	-9.88991103982453	ethosuximide	1
crohn_quote_s_disease	-9.62490276769225	ethotoin	1
crohn_quote_s_disease	-0.50581261130467	ethoxyquin	1
crohn_quote_s_disease	4.31194939431387	eticlopride	0.000588053704044158
crohn_quote_s_disease	2.48984436741697	etidronic acid	0.999999999999982
crohn_quote_s_disease	4.81597602885886	etifenin	5.15504731766668e-05
crohn_quote_s_disease	10.9003553382316	etilefrine	9.05026185141107e-26
crohn_quote_s_disease	-11.1431529283799	etiocholanolone	1
crohn_quote_s_disease	0.993092430223262	etodolac	1
crohn_quote_s_disease	8.1999476093561	etofenamate	2.48732710895128e-14
crohn_quote_s_disease	-9.09593062001852	etofylline	1
crohn_quote_s_disease	7.49585578890021	etomidate	3.95237505387071e-12
crohn_quote_s_disease	-7.6566430367596	etoposide	1
crohn_quote_s_disease	4.15341487885978	etynodiol	0.00092395607094811
crohn_quote_s_disease	-3.52174441660374	eucatropine	1
crohn_quote_s_disease	10.1802535775272	exemestane	3.24313294413664e-22
crohn_quote_s_disease	-4.22642635534865	exisulind	1
crohn_quote_s_disease	0.866359593040704	F0447-0125	1
crohn_quote_s_disease	-24.9093675742295	famotidine	1
crohn_quote_s_disease	-5.92477022012024	famprofazone	1
crohn_quote_s_disease	6.83079827967618	fasudil	1.05018855983402e-09
crohn_quote_s_disease	10.8738285270148	felbinac	9.814601469616e-25
crohn_quote_s_disease	0.814387632852644	felodipine	1
crohn_quote_s_disease	-0.996828419396889	fenbendazole	1
crohn_quote_s_disease	-26.4735409544467	fenbufen	1
crohn_quote_s_disease	-1.84132459477220	fendiline	1
crohn_quote_s_disease	15.5678744187224	fenofibrate	2.10934503818314e-52
crohn_quote_s_disease	-4.13144053261397	fenoprofen	1
crohn_quote_s_disease	-6.29056219108973	fenoterol	1
crohn_quote_s_disease	-13.0985478550660	fenspiride	1
crohn_quote_s_disease	-3.52430233311081	finasteride	1
crohn_quote_s_disease	15.3541356991025	fipexide	2.12272654373469e-50
crohn_quote_s_disease	5.16897850136595	fisetin	9.22090442590873e-06
crohn_quote_s_disease	-11.5878917829371	flavoxate	1
crohn_quote_s_disease	2.80540074111905	flecainide	0.200226901661934
crohn_quote_s_disease	2.41715064176768	florfenicol	0.999999999999982
crohn_quote_s_disease	-9.62813480879578	flucloxacillin	1
crohn_quote_s_disease	5.12881082351864	flucytosine	1.07093960997860e-05
crohn_quote_s_disease	4.73415775606126	fludrocortisone	8.83602509716348e-05
crohn_quote_s_disease	-11.5129252342716	fludroxycortide	1
crohn_quote_s_disease	3.11911696352562	flufenamic acid	0.0546918254886048
crohn_quote_s_disease	-12.4336184929506	flumequine	1
crohn_quote_s_disease	-3.45659715021654	flumetasone	1
crohn_quote_s_disease	-21.7163625677092	flunarizine	1
crohn_quote_s_disease	1.25746529264006	flunisolide	1
crohn_quote_s_disease	2.64901091324495	flunixin	0.200226901661934
crohn_quote_s_disease	16.4841003013226	fluocinonide	1.41822274674649e-57
crohn_quote_s_disease	5.4299724854953	fluorocurarine	2.94713499632743e-06
crohn_quote_s_disease	4.78875523014967	fluorometholone	5.15504731766668e-05
crohn_quote_s_disease	-3.34370459218999	fluoxetine	1
crohn_quote_s_disease	4.65715391556846	flupentixol	8.83602509716348e-05
crohn_quote_s_disease	-15.6909859707255	fluphenazine	1
crohn_quote_s_disease	-9.17766671262475	flurbiprofen	1
crohn_quote_s_disease	-10.6216204963790	fluspirilene	1
crohn_quote_s_disease	7.87963642200766	flutamide	1.84712701734144e-13
crohn_quote_s_disease	1.80701061688462	fluticasone	1
crohn_quote_s_disease	6.05684585254979	fluvastatin	7.70931571092903e-08
crohn_quote_s_disease	1.67599488503215	fluvoxamine	1
crohn_quote_s_disease	-1.185972467549	folic acid	1
crohn_quote_s_disease	-21.8431635321321	foliosidine	1
crohn_quote_s_disease	-5.36003168885242	fosfosal	1
crohn_quote_s_disease	-1.54141193780658	fulvestrant	1
crohn_quote_s_disease	-6.58774856491765	furaltadone	1
crohn_quote_s_disease	-2.93284341094968	furazolidone	1
crohn_quote_s_disease	8.42189578730151	furosemide	2.63731687072789e-15
crohn_quote_s_disease	-1.64356002613664	fursultiamine	1
crohn_quote_s_disease	-12.4259422399214	fusaric acid	1
crohn_quote_s_disease	-5.42312987775771	fusidic acid	1
crohn_quote_s_disease	-5.23061240969387	gabapentin	1
crohn_quote_s_disease	-4.36157664936310	gabexate	1
crohn_quote_s_disease	-1.39901113165603	galantamine	1
crohn_quote_s_disease	7.17579551371611	gallamine triethiodide	9.4975776216842e-11
crohn_quote_s_disease	-14.7324480005913	ganciclovir	1
crohn_quote_s_disease	12.8774947957252	gefitinib	6.53717360503187e-36
crohn_quote_s_disease	1.43194913806772	geldanamycin	1
crohn_quote_s_disease	7.1773718175126	gelsemine	4.9462998739729e-11
crohn_quote_s_disease	-2.31608886278606	gemfibrozil	1
crohn_quote_s_disease	14.5570087435353	genistein	6.82898480371975e-46
crohn_quote_s_disease	29.1271685406558	gentamicin	3.50075065658155e-165
crohn_quote_s_disease	15.7968568470368	gibberellic acid	6.86171691606475e-53
crohn_quote_s_disease	-17.8312716123135	ginkgolide A	1
crohn_quote_s_disease	-6.63958071801881	glafenine	1
crohn_quote_s_disease	-6.42646764049884	glibenclamide	1
crohn_quote_s_disease	-11.6337205120858	gliclazide	1
crohn_quote_s_disease	-3.22179671388835	glimepiride	1
crohn_quote_s_disease	-2.98380120373207	glipizide	1
crohn_quote_s_disease	-5.62884968632074	gliquidone	1
crohn_quote_s_disease	16.812381323061	glycocholic acid	7.51680022609562e-60
crohn_quote_s_disease	-0.0766370108925087	glycopyrronium bromide	1
crohn_quote_s_disease	-1.15452566298877	Gly-His-Lys	1
crohn_quote_s_disease	6.29828787569591	gossypol	9.8337980737328e-09
crohn_quote_s_disease	2.66420758869061	gramine	0.200226901661934
crohn_quote_s_disease	-4.00531858647879	griseofulvin	1
crohn_quote_s_disease	2.51229261015936	guaifenesin	0.999999999999982
crohn_quote_s_disease	-9.40754975330127	guanabenz	1
crohn_quote_s_disease	10.5458271668329	guanadrel	2.77618114861957e-24
crohn_quote_s_disease	7.1362924231566	guanethidine	1.48178127414393e-10
crohn_quote_s_disease	-9.28069181314258	guanfacine	1
crohn_quote_s_disease	2.05616400167030	GW-8510	1
crohn_quote_s_disease	1.03795171893851	H-7	1
crohn_quote_s_disease	11.6150528268030	H-89	6.28896360699484e-29
crohn_quote_s_disease	18.6892394878463	halcinonide	1.63685263852249e-74
crohn_quote_s_disease	6.97651529841532	halofantrine	1.74987740522551e-10
crohn_quote_s_disease	-0.117045203815412	haloperidol	1
crohn_quote_s_disease	-7.89932268672233	harmaline	1
crohn_quote_s_disease	13.922160980581	harmalol	6.76993215027756e-42
crohn_quote_s_disease	-11.2487102970674	harman	1
crohn_quote_s_disease	-20.0983025965626	harmine	1
crohn_quote_s_disease	-13.1032664960669	harmol	1
crohn_quote_s_disease	3.42799690078907	harpagoside	0.0158760089275957
crohn_quote_s_disease	5.24562457412788	HC toxin	9.22090442590873e-06
crohn_quote_s_disease	0.99424682442892	hecogenin	1
crohn_quote_s_disease	-4.43575453296442	heliotrine	1
crohn_quote_s_disease	-9.0314362538485	helveticoside	1
crohn_quote_s_disease	3.26328819871119	hemicholinium	0.0164955616243994
crohn_quote_s_disease	3.38613235466751	heptaminol	0.0158760089275957
crohn_quote_s_disease	-1.10603314237695	hesperetin	1
crohn_quote_s_disease	-5.99546159623377	hesperidin	1
crohn_quote_s_disease	0.100331122468231	hexamethonium bromide	1
crohn_quote_s_disease	-11.5566279847371	hexestrol	1
crohn_quote_s_disease	-3.83663543112155	hexetidine	1
crohn_quote_s_disease	12.8075642109269	hexylcaine	1.13284530771031e-35
crohn_quote_s_disease	-17.3166135608683	HNMPA-(AM)3	1
crohn_quote_s_disease	11.4209900240668	homatropine	2.85135178804073e-27
crohn_quote_s_disease	8.54729918697752	homochlorcyclizine	4.477274767963e-16
crohn_quote_s_disease	10.0438505613125	homosalate	6.1746492875965e-22
crohn_quote_s_disease	-13.9804073343902	hycanthone	1
crohn_quote_s_disease	3.08798117983956	hydralazine	0.0546918254886048
crohn_quote_s_disease	22.9907378785215	hydrastine hydrochloride	2.99678298885258e-109
crohn_quote_s_disease	1.62286084362223	hydrastinine	1
crohn_quote_s_disease	1.24871395950210	hydrochlorothiazide	1
crohn_quote_s_disease	16.6333514649508	hydrocortisone	1.73131704529087e-58
crohn_quote_s_disease	-7.07398144939959	hydrocotarnine	1
crohn_quote_s_disease	-7.63979020164015	hydroflumethiazide	1
crohn_quote_s_disease	-0.908817791984152	hydroquinine	1
crohn_quote_s_disease	-19.4332209209104	hydroxyachillin	1
crohn_quote_s_disease	0.122623539856883	hydroxyzine	1
crohn_quote_s_disease	3.42329900146143	hymecromone	0.0158760089275957
crohn_quote_s_disease	-10.318948049026	hyoscyamine	1
crohn_quote_s_disease	-4.02451653358764	IC-86621	1
crohn_quote_s_disease	3.61141943154014	idazoxan	0.0113632842717094
crohn_quote_s_disease	11.1026647682464	idoxuridine	9.66182276451429e-27
crohn_quote_s_disease	-19.218733396156	ifenprodil	1
crohn_quote_s_disease	5.1815983563775	ifosfamide	9.22090442590873e-06
crohn_quote_s_disease	3.19584193716190	ikarugamycin	0.0205779901690134
crohn_quote_s_disease	-3.02192905757620	iloprost	1
crohn_quote_s_disease	-4.83235558582526	imatinib	1
crohn_quote_s_disease	-10.9295877124760	imidurea	1
crohn_quote_s_disease	-2.37117174068706	imipenem	1
crohn_quote_s_disease	9.71559847773574	imipramine	3.02833785915417e-20
crohn_quote_s_disease	-7.88852883181693	indapamide	1
crohn_quote_s_disease	-2.99068678739056	indometacin	1
crohn_quote_s_disease	1.95234488715567	indoprofen	1
crohn_quote_s_disease	13.0428510063694	iobenguane	1.10232212913828e-36
crohn_quote_s_disease	2.40957929284144	iocetamic acid	0.999999999999982
crohn_quote_s_disease	20.7695726533324	iodixanol	1.20644085835229e-91
crohn_quote_s_disease	13.9978601866965	iohexol	6.76993215027756e-42
crohn_quote_s_disease	0.996787317119075	ionomycin	1
crohn_quote_s_disease	-1.41623428960970	iopamidol	1
crohn_quote_s_disease	-26.6814555068081	iopanoic acid	1
crohn_quote_s_disease	12.1616751161746	iopromide	4.45231796301641e-32
crohn_quote_s_disease	-9.33766357464629	ioversol	1
crohn_quote_s_disease	-1.95653055341681	ioxaglic acid	1
crohn_quote_s_disease	-11.8013883652575	ipratropium bromide	1
crohn_quote_s_disease	-12.6712095910639	iproniazid	1
crohn_quote_s_disease	6.26167289868747	irinotecan	1.21704693238085e-08
crohn_quote_s_disease	14.5645787401432	isocarboxazid	6.82898480371975e-46
crohn_quote_s_disease	-0.059272352129088	isoconazole	1
crohn_quote_s_disease	9.08037399235576	isocorydine	1.05960021388959e-17
crohn_quote_s_disease	12.3994693469762	isoetarine	2.46363679583609e-33
crohn_quote_s_disease	9.45167650950704	isoflupredone	4.07631318649058e-19
crohn_quote_s_disease	-1.51591813384851	isometheptene	1
crohn_quote_s_disease	12.7357713817461	isoniazid	1.06112340860581e-34
crohn_quote_s_disease	-9.98012393446413	(-)-isoprenaline	1
crohn_quote_s_disease	-4.08246388093774	(+)-isoprenaline	1
crohn_quote_s_disease	0.586277171495401	isopropamide iodide	1
crohn_quote_s_disease	2.27053412863486	isosorbide	1
crohn_quote_s_disease	-1.56358014081296	isotretinoin	1
crohn_quote_s_disease	3.25659810279979	isoxicam	0.0164955616243994
crohn_quote_s_disease	-5.51589866531791	isoxsuprine	1
crohn_quote_s_disease	-26.2447685509117	isradipine	1
crohn_quote_s_disease	11.0410078268774	ivermectin	9.05026185141107e-26
crohn_quote_s_disease	-15.1309505550291	josamycin	1
crohn_quote_s_disease	-1.64486072930383	kaempferol	1
crohn_quote_s_disease	-4.63602815201030	kanamycin	1
crohn_quote_s_disease	-2.01904461095924	karakoline	1
crohn_quote_s_disease	5.64782406994742	kawain	5.75411130585454e-07
crohn_quote_s_disease	-2.43460733558982	ketanserin	1
crohn_quote_s_disease	9.30448303041597	ketoconazole	2.80576696069138e-18
crohn_quote_s_disease	-20.2627304245266	ketoprofen	1
crohn_quote_s_disease	0.213693673270478	ketorolac	1
crohn_quote_s_disease	1.89083696138346	ketotifen	1
crohn_quote_s_disease	15.8578602866559	khellin	2.91259812448524e-54
crohn_quote_s_disease	-4.1850797242125	kinetin	1
crohn_quote_s_disease	4.47185892820024	labetalol	0.000380551789088521
crohn_quote_s_disease	1.64108518620237	lactobionic acid	1
crohn_quote_s_disease	-2.09619635055918	lanatoside C	1
crohn_quote_s_disease	-3.92737887660858	lansoprazole	1
crohn_quote_s_disease	0.534064638862025	lasalocid	1
crohn_quote_s_disease	-7.0905648784954	latamoxef	1
crohn_quote_s_disease	9.53622240365443	laudanosine	1.21082824194907e-19
crohn_quote_s_disease	-2.23805327199788	leflunomide	1
crohn_quote_s_disease	4.31392483844271	letrozole	0.000463355183505462
crohn_quote_s_disease	-11.3788588674983	levamisole	1
crohn_quote_s_disease	11.6219473519833	levcycloserine	2.56367796689697e-29
crohn_quote_s_disease	9.95960588885885	levobunolol	5.56592697101507e-21
crohn_quote_s_disease	3.38332757320820	levocabastine	0.0158760089275957
crohn_quote_s_disease	-1.96205827150894	levodopa	1
crohn_quote_s_disease	6.06959717182467	levomepromazine	7.70931571092903e-08
crohn_quote_s_disease	-10.5097402802388	levonorgestrel	1
crohn_quote_s_disease	-11.5504979169358	levopropoxyphene	1
crohn_quote_s_disease	12.6614518429747	levothyroxine sodium	2.87083970824479e-34
crohn_quote_s_disease	-9.43839781406222	lidocaine	1
crohn_quote_s_disease	-4.05436751665148	lidoflazine	1
crohn_quote_s_disease	2.70261374172630	lincomycin	0.200226901661934
crohn_quote_s_disease	3.92360704972517	liothyronine	0.00365273617979568
crohn_quote_s_disease	7.90167300920776	lisinopril	1.84712701734144e-13
crohn_quote_s_disease	7.3862547043072	lisuride	1.92658152135414e-11
crohn_quote_s_disease	15.8285802005012	lithocholic acid	5.12165407297007e-54
crohn_quote_s_disease	32.3742037603449	LM-1685	9.131485302926e-194
crohn_quote_s_disease	-1.18697540915714	L-methionine sulfoximine	1
crohn_quote_s_disease	-8.73784821286933	lobelanidine	1
crohn_quote_s_disease	6.48654297749973	lobeline	4.65903899920944e-09
crohn_quote_s_disease	-14.232783939711	lomefloxacin	1
crohn_quote_s_disease	6.4703247399325	lomustine	6.17329473836859e-09
crohn_quote_s_disease	-24.1529438361822	loperamide	1
crohn_quote_s_disease	4.6643435831185	loracarbef	8.83602509716348e-05
crohn_quote_s_disease	-15.7899140546964	lorglumide	1
crohn_quote_s_disease	-5.69931800199147	lovastatin	1
crohn_quote_s_disease	3.58963301528301	loxapine	0.0113632842717094
crohn_quote_s_disease	-0.40783235363206	lumicolchicine	1
crohn_quote_s_disease	-22.8837428254556	luteolin	1
crohn_quote_s_disease	-5.76838397841289	LY-294002	1
crohn_quote_s_disease	14.1555260131411	lycorine	5.67506519256193e-42
crohn_quote_s_disease	-2.71261742456176	lymecycline	1
crohn_quote_s_disease	9.02641589007779	lynestrenol	1.05960021388959e-17
crohn_quote_s_disease	-2.98288351764048	lysergol	1
crohn_quote_s_disease	-20.5558859071153	mafenide	1
crohn_quote_s_disease	3.54315029884899	maprotiline	0.0113632842717094
crohn_quote_s_disease	-2.04038246370684	mebendazole	1
crohn_quote_s_disease	-0.961932215064321	mebeverine	1
crohn_quote_s_disease	12.9561786741100	mebhydrolin	3.06635863451092e-36
crohn_quote_s_disease	-2.78639883698213	mecamylamine	1
crohn_quote_s_disease	-7.22640933912003	meclocycline	1
crohn_quote_s_disease	-0.325019777970837	meclofenamic acid	1
crohn_quote_s_disease	-6.39287769998766	meclofenoxate	1
crohn_quote_s_disease	8.89071178283809	meclozine	3.82112900477027e-16
crohn_quote_s_disease	-2.13052928650063	medrysone	1
crohn_quote_s_disease	3.91760631911360	mefenamic acid	0.00365273617979568
crohn_quote_s_disease	-6.11813180811338	mefexamide	1
crohn_quote_s_disease	8.69763191760388	mefloquine	4.27398604247909e-16
crohn_quote_s_disease	-8.18728661916432	megestrol	1
crohn_quote_s_disease	5.25317719497719	meglumine	7.01200794913249e-06
crohn_quote_s_disease	2.00983676821649	melatonin	1
crohn_quote_s_disease	-2.26995930528680	memantine	1
crohn_quote_s_disease	-12.0961625587336	menadione	1
crohn_quote_s_disease	-7.07915941585722	mepacrine	1
crohn_quote_s_disease	12.3388727321985	mepenzolate bromide	1.60585749245619e-32
crohn_quote_s_disease	13.9165341384459	mephenesin	1.50692932954745e-40
crohn_quote_s_disease	13.1679510043189	mephentermine	1.10232212913828e-36
crohn_quote_s_disease	8.26084110002388	mephenytoin	1.06180308167854e-14
crohn_quote_s_disease	26.6463725701998	meprylcaine	1.41385256037773e-129
crohn_quote_s_disease	4.34425774624718	meptazinol	0.000463355183505462
crohn_quote_s_disease	-1.89567411316562	mepyramine	1
crohn_quote_s_disease	0.821056188752047	merbromin	1
crohn_quote_s_disease	-9.55376609657887	mercaptopurine	1
crohn_quote_s_disease	20.4180572072468	meropenem	3.57194697348925e-90
crohn_quote_s_disease	-10.0234130269926	mesalazine	1
crohn_quote_s_disease	-3.9980149640218	mesoridazine	1
crohn_quote_s_disease	9.06008918097916	mestranol	1.05960021388959e-17
crohn_quote_s_disease	-3.9093103509384	metacycline	1
crohn_quote_s_disease	1.58995993523346	metamizole sodium	1
crohn_quote_s_disease	-6.7511712348146	metampicillin	1
crohn_quote_s_disease	1.36006118665429	metanephrine	1
crohn_quote_s_disease	-0.434710618255139	metaraminol	1
crohn_quote_s_disease	-5.7495705776599	meteneprost	1
crohn_quote_s_disease	-2.41893496474048	metergoline	1
crohn_quote_s_disease	5.19693338040995	metformin	9.22090442590873e-06
crohn_quote_s_disease	0.942823844332993	methacholine chloride	1
crohn_quote_s_disease	5.90758311632686	methanthelinium bromide	1.50511209243647e-07
crohn_quote_s_disease	1.06396586354159	methapyrilene	1
crohn_quote_s_disease	2.90123434267589	methazolamide	0.0815820780794424
crohn_quote_s_disease	1.36102351889315	methocarbamol	1
crohn_quote_s_disease	-8.11639747816752	methotrexate	1
crohn_quote_s_disease	-4.88989722061948	methoxamine	1
crohn_quote_s_disease	4.00624058737606	methoxsalen	0.00365273617979568
crohn_quote_s_disease	-9.66800641507713	methylbenzethonium chloride	1
crohn_quote_s_disease	-3.26402240853971	methyldopa	1
crohn_quote_s_disease	5.64492085906306	methyldopate	5.75411130585454e-07
crohn_quote_s_disease	-8.5238001354795	methylergometrine	1
crohn_quote_s_disease	-9.54178858984803	methylprednisolone	1
crohn_quote_s_disease	7.87746719362241	meticrane	1.84712701734144e-13
crohn_quote_s_disease	-9.90757003675196	metitepine	1
crohn_quote_s_disease	7.44005743648995	metixene	1.92658152135414e-11
crohn_quote_s_disease	-1.88465687298802	metoclopramide	1
crohn_quote_s_disease	9.68097082049253	metolazone	3.02833785915417e-20
crohn_quote_s_disease	10.5533924511816	metoprolol	2.77618114861957e-24
crohn_quote_s_disease	3.70498100437045	metrifonate	0.0113632842717094
crohn_quote_s_disease	16.2780036364594	metrizamide	5.58159269631212e-57
crohn_quote_s_disease	4.57817334363043	metronidazole	0.000245383080874186
crohn_quote_s_disease	-23.4169721416492	metyrapone	1
crohn_quote_s_disease	-16.7956348579327	mevalolactone	1
crohn_quote_s_disease	-1.73758678262235	mexiletine	1
crohn_quote_s_disease	4.05609865334059	MG-132	0.00365273617979568
crohn_quote_s_disease	10.4189271782667	MG-262	1.64531632651908e-23
crohn_quote_s_disease	12.2664873794927	mianserin	2.46154254641591e-32
crohn_quote_s_disease	-6.72539004274251	miconazole	1
crohn_quote_s_disease	5.08696310458175	midecamycin	1.2727032456876e-05
crohn_quote_s_disease	7.847220208561	midodrine	3.98225819005194e-13
crohn_quote_s_disease	-3.7219792509225	mifepristone	1
crohn_quote_s_disease	-3.3981731112212	milrinone	1
crohn_quote_s_disease	-11.7255191813943	mimosine	1
crohn_quote_s_disease	1.45129616116791	minaprine	1
crohn_quote_s_disease	5.99030530473477	minocycline	1.50511209243647e-07
crohn_quote_s_disease	9.55903891368942	minoxidil	1.21082824194907e-19
crohn_quote_s_disease	-1.68924649752972	mitoxantrone	1
crohn_quote_s_disease	-25.3823597596920	(-)-MK-801	1
crohn_quote_s_disease	12.1509092562356	MK-886	4.45231796301641e-32
crohn_quote_s_disease	-8.23671531731078	molindone	1
crohn_quote_s_disease	2.62889519064547	molsidomine	0.256736974279413
crohn_quote_s_disease	6.86869305726737	mometasone	2.37965155692107e-10
crohn_quote_s_disease	21.1842656562408	monastrol	7.49598739503594e-94
crohn_quote_s_disease	11.0614486258040	monensin	1.95320718490143e-26
crohn_quote_s_disease	-10.0195200254644	monobenzone	1
crohn_quote_s_disease	11.4251611437645	monocrotaline	3.84745778986316e-28
crohn_quote_s_disease	11.0953385067261	monorden	9.66182276451429e-27
crohn_quote_s_disease	-11.5918857077755	moracizine	1
crohn_quote_s_disease	-13.2978448331202	morantel	1
crohn_quote_s_disease	22.1266950688575	moroxydine	7.1679563780269e-105
crohn_quote_s_disease	-4.04129999137009	moxisylyte	1
crohn_quote_s_disease	-4.21704196835096	moxonidine	1
crohn_quote_s_disease	-10.9490039687350	MS-275	1
crohn_quote_s_disease	-4.14725292349028	mycophenolic acid	1
crohn_quote_s_disease	-4.63258112628593	myosmine	1
crohn_quote_s_disease	8.15323779883774	myricetin	2.48732710895128e-14
crohn_quote_s_disease	-2.46423146162665	N6-methyladenosine	1
crohn_quote_s_disease	-1.96908904552584	nabumetone	1
crohn_quote_s_disease	-6.51706402603496	N-acetyl-L-aspartic acid	1
crohn_quote_s_disease	-11.3451229178486	N-acetyl-L-leucine	1
crohn_quote_s_disease	4.21393599964752	N-acetylmuramic acid	0.0006628821492486
crohn_quote_s_disease	-3.96381622745885	nadide	1
crohn_quote_s_disease	5.99952642566231	nadolol	7.70931571092903e-08
crohn_quote_s_disease	-7.17928005602755	nafcillin	1
crohn_quote_s_disease	8.43220526483012	naftidrofuryl	2.63731687072789e-15
crohn_quote_s_disease	-0.155715227797074	naftifine	1
crohn_quote_s_disease	12.9984720660474	naftopidil	3.06635863451092e-36
crohn_quote_s_disease	11.6854512082027	nalbuphine	2.56367796689697e-29
crohn_quote_s_disease	-2.02998080007121	nalidixic acid	1
crohn_quote_s_disease	-9.90699344698215	naloxone	1
crohn_quote_s_disease	16.3541971727871	naltrexone	3.99017596935962e-57
crohn_quote_s_disease	14.4080787063097	napelline	8.87499112693774e-45
crohn_quote_s_disease	-6.74394374219053	naphazoline	1
crohn_quote_s_disease	-0.161268112132466	naproxen	1
crohn_quote_s_disease	7.71154227294298	naringenin	7.63674573998302e-13
crohn_quote_s_disease	14.3784530575484	naringin	8.87499112693774e-45
crohn_quote_s_disease	1.09176292687646	natamycin	1
crohn_quote_s_disease	-2.50051669385495	nefopam	1
crohn_quote_s_disease	0.23509745335523	neomycin	1
crohn_quote_s_disease	15.4841000765899	neostigmine bromide	6.22492226531388e-52
crohn_quote_s_disease	5.4748203015844	netilmicin	1.09334580254123e-06
crohn_quote_s_disease	7.51567268372969	nialamide	3.95237505387071e-12
crohn_quote_s_disease	-1.46779654743706	nicardipine	1
crohn_quote_s_disease	24.0177419683533	nicergoline	7.39807370825255e-117
crohn_quote_s_disease	-13.9041306406644	niclosamide	1
crohn_quote_s_disease	8.51274757194672	nicotinic acid	5.7338080846424e-16
crohn_quote_s_disease	9.31821435122486	nifedipine	1.38015124873263e-18
crohn_quote_s_disease	-32.6946803244897	nifenazone	1
crohn_quote_s_disease	5.50157618218821	niflumic acid	9.94286796470814e-07
crohn_quote_s_disease	2.83961502727242	nifuroxazide	0.124295226727962
crohn_quote_s_disease	2.69428967475757	nifurtimox	0.200226901661934
crohn_quote_s_disease	-14.8314208288903	nilutamide	1
crohn_quote_s_disease	-20.9929323339146	nimesulide	1
crohn_quote_s_disease	3.65103149045603	nimodipine	0.0113632842717094
crohn_quote_s_disease	3.86629221466752	nipecotic acid	0.0113632842717094
crohn_quote_s_disease	1.69302600329661	niridazole	1
crohn_quote_s_disease	-9.17755010976605	nisoxetine	1
crohn_quote_s_disease	-10.7636508154836	nitrendipine	1
crohn_quote_s_disease	8.64925650509852	nitrofural	4.477274767963e-16
crohn_quote_s_disease	-4.78697126983246	nitrofurantoin	1
crohn_quote_s_disease	12.4248702350328	nizatidine	2.46363679583609e-33
crohn_quote_s_disease	8.53585745500631	nocodazole	5.7338080846424e-16
crohn_quote_s_disease	-6.75713709449208	nomegestrol	1
crohn_quote_s_disease	-12.5494712063942	nomifensine	1
crohn_quote_s_disease	2.89418449985756	norcyclobenzaprine	0.0815820780794424
crohn_quote_s_disease	1.91446758261402	nordihydroguaiaretic acid	1
crohn_quote_s_disease	0.0232451128633301	norethisterone	1
crohn_quote_s_disease	0.309364716063354	noretynodrel	1
crohn_quote_s_disease	-0.160021964254326	norfloxacin	1
crohn_quote_s_disease	4.06947657596121	nortriptyline	0.00110053600770722
crohn_quote_s_disease	-1.27985483434682	noscapine	1
crohn_quote_s_disease	5.73972134603423	novobiocin	5.19275520849259e-07
crohn_quote_s_disease	-3.61307045592484	N-phenylanthranilic acid	1
crohn_quote_s_disease	-16.2453563810318	NS-398	1
crohn_quote_s_disease	2.26203901732057	NU-1025	1
crohn_quote_s_disease	5.38798097339714	nystatin	3.23730455133427e-06
crohn_quote_s_disease	-12.246821663689	octopamine	1
crohn_quote_s_disease	3.25681442641092	ofloxacin	0.0164955616243994
crohn_quote_s_disease	-12.4600679427692	oleandomycin	1
crohn_quote_s_disease	-2.58004336682866	oligomycin	1
crohn_quote_s_disease	-2.75350146209106	omeprazole	1
crohn_quote_s_disease	10.5376693896946	ondansetron	2.77618114861957e-24
crohn_quote_s_disease	-7.03810746916284	orciprenaline	1
crohn_quote_s_disease	-1.32423601910987	orlistat	1
crohn_quote_s_disease	-22.556170452183	ornidazole	1
crohn_quote_s_disease	-16.6459953885204	orphenadrine	1
crohn_quote_s_disease	-1.62325036891307	ouabain	1
crohn_quote_s_disease	2.0901189983245	oxamic acid	1
crohn_quote_s_disease	-6.42030910661031	oxamniquine	1
crohn_quote_s_disease	-6.9145266432622	oxantel	1
crohn_quote_s_disease	11.3052659521131	oxaprozin	2.85135178804073e-27
crohn_quote_s_disease	-0.239250831237232	oxedrine	1
crohn_quote_s_disease	-25.1509117882574	oxetacaine	1
crohn_quote_s_disease	6.55184302513506	oxolamine	3.64460300548595e-09
crohn_quote_s_disease	-10.0492569116572	oxolinic acid	1
crohn_quote_s_disease	-13.8004499058271	oxprenolol	1
crohn_quote_s_disease	1.26421426002505	oxybenzone	1
crohn_quote_s_disease	2.17722682781764	oxybuprocaine	1
crohn_quote_s_disease	-4.24649113762774	oxybutynin	1
crohn_quote_s_disease	-19.2412746171329	oxymetazoline	1
crohn_quote_s_disease	-5.34220179587231	oxyphenbutazone	1
crohn_quote_s_disease	3.44477146057426	oxytetracycline	0.0158760089275957
crohn_quote_s_disease	9.45994121782694	ozagrel	3.56287649329093e-19
crohn_quote_s_disease	-19.9420854109296	paclitaxel	1
crohn_quote_s_disease	-6.81216574000063	palmatine	1
crohn_quote_s_disease	-5.43652961550943	pancuronium bromide	1
crohn_quote_s_disease	3.33265116884148	papaverine	0.0164955616243994
crohn_quote_s_disease	2.25749725661552	paracetamol	1
crohn_quote_s_disease	-2.28805489125680	pararosaniline	1
crohn_quote_s_disease	7.05649791966952	parbendazole	1.74987740522551e-10
crohn_quote_s_disease	-10.9997426030201	pargyline	1
crohn_quote_s_disease	3.17890181614482	paromomycin	0.0275129594030518
crohn_quote_s_disease	4.55453848351496	paroxetine	0.000245383080874186
crohn_quote_s_disease	-4.81689578708395	parthenolide	1
crohn_quote_s_disease	-5.8589581170956	pempidine	1
crohn_quote_s_disease	4.21620414741446	penbutolol	0.000588053704044158
crohn_quote_s_disease	-0.225212753784975	pentamidine	1
crohn_quote_s_disease	-9.76250175706326	pentetic acid	1
crohn_quote_s_disease	-7.72962247757255	pentetrazol	1
crohn_quote_s_disease	-10.3703875184408	pentolonium	1
crohn_quote_s_disease	-3.1870232697392	pentoxifylline	1
crohn_quote_s_disease	-23.8331275088289	pentoxyverine	1
crohn_quote_s_disease	5.87880109428331	pepstatin	5.19275520849259e-07
crohn_quote_s_disease	4.89952029993578	pergolide	4.37084498160573e-05
crohn_quote_s_disease	-8.52843915465398	perhexiline	1
crohn_quote_s_disease	-6.20129701592591	perphenazine	1
crohn_quote_s_disease	-5.94424789431145	PF-00539745-00	1
crohn_quote_s_disease	-0.161222155192592	PF-00539758-00	1
crohn_quote_s_disease	-10.3363172165511	PF-00562151-00	1
crohn_quote_s_disease	21.4305523980708	PF-00875133-00	5.25252179705914e-97
crohn_quote_s_disease	16.2356121313485	PF-01378883-00	1.18732401255315e-55
crohn_quote_s_disease	6.03473460396259	PHA-00665752	7.70931571092903e-08
crohn_quote_s_disease	10.0583101449064	PHA-00745360	6.1746492875965e-22
crohn_quote_s_disease	6.15919918351774	PHA-00767505E	7.70931571092903e-08
crohn_quote_s_disease	-13.3373146352527	PHA-00816795	1
crohn_quote_s_disease	-10.1659252670663	PHA-00846566E	1
crohn_quote_s_disease	-10.9106447872132	PHA-00851261E	1
crohn_quote_s_disease	3.59241882139494	phenacetin	0.0113632842717094
crohn_quote_s_disease	-1.82378110434743	phenanthridinone	1
crohn_quote_s_disease	6.69568791715753	phenazone	1.05018855983402e-09
crohn_quote_s_disease	3.19566175913799	phenazopyridine	0.0275129594030518
crohn_quote_s_disease	-1.82842737029977	phenelzine	1
crohn_quote_s_disease	-1.95350028624243	pheneticillin	1
crohn_quote_s_disease	-24.0563134914416	phenformin	1
crohn_quote_s_disease	5.61761372850321	phenindione	9.03954496987533e-07
crohn_quote_s_disease	1.75112068576702	pheniramine	1
crohn_quote_s_disease	-3.23834803069717	phenoxybenzamine	1
crohn_quote_s_disease	-7.84238401303718	phensuximide	1
crohn_quote_s_disease	-17.0923734434677	phentolamine	1
crohn_quote_s_disease	15.4496315775293	phenyl biguanide	1.01504243631033e-50
crohn_quote_s_disease	-12.6773961835395	phenylpropanolamine	1
crohn_quote_s_disease	-9.5732613316480	phthalylsulfathiazole	1
crohn_quote_s_disease	-4.78175776402081	physostigmine	1
crohn_quote_s_disease	19.5039919736307	picotamide	5.24631193147749e-78
crohn_quote_s_disease	-4.32862665640706	picrotoxinin	1
crohn_quote_s_disease	8.6016511195276	pilocarpine	4.477274767963e-16
crohn_quote_s_disease	-5.31848850401237	pimethixene	1
crohn_quote_s_disease	4.08203723751405	pimozide	0.00092395607094811
crohn_quote_s_disease	-11.6984534244699	pinacidil	1
crohn_quote_s_disease	10.4034078674577	pindolol	5.36617570102138e-23
crohn_quote_s_disease	-3.87392627974584	pioglitazone	1
crohn_quote_s_disease	-6.97482449197482	pipemidic acid	1
crohn_quote_s_disease	5.01711756666934	pipenzolate bromide	4.37084498160573e-05
crohn_quote_s_disease	-18.3722424593576	piperacetazine	1
crohn_quote_s_disease	7.59108562651106	piperacillin	1.58362269915488e-12
crohn_quote_s_disease	-3.77926397333113	piperidolate	1
crohn_quote_s_disease	13.4738338580034	piperine	2.68926056904630e-39
crohn_quote_s_disease	-11.7387347903197	piperlongumine	1
crohn_quote_s_disease	17.115865847957	piracetam	2.73018846843385e-62
crohn_quote_s_disease	-14.0953987826343	pirenperone	1
crohn_quote_s_disease	6.44792977225913	pirenzepine	9.8337980737328e-09
crohn_quote_s_disease	12.7758029310307	piretanide	1.13284530771031e-35
crohn_quote_s_disease	-13.2219287640951	piribedil	1
crohn_quote_s_disease	-1.58585860694383	pirinixic acid	1
crohn_quote_s_disease	-12.0772129300748	pirlindole	1
crohn_quote_s_disease	-6.04810900395683	piromidic acid	1
crohn_quote_s_disease	-28.2790990352349	piroxicam	1
crohn_quote_s_disease	-23.3217928216301	pivampicillin	1
crohn_quote_s_disease	-29.0524188801844	pivmecillinam	1
crohn_quote_s_disease	-20.5476631284493	pizotifen	1
crohn_quote_s_disease	-13.6399131599920	PNU-0230031	1
crohn_quote_s_disease	9.02261987921327	PNU-0251126	1.64641693576688e-17
crohn_quote_s_disease	8.8952050894905	PNU-0293363	7.55937669919247e-17
crohn_quote_s_disease	8.68667477034242	podophyllotoxin	4.477274767963e-16
crohn_quote_s_disease	-9.08050257577489	practolol	1
crohn_quote_s_disease	-23.0812526093744	pralidoxime	1
crohn_quote_s_disease	-3.29730592462898	pramocaine	1
crohn_quote_s_disease	-14.2114043951163	prasterone	1
crohn_quote_s_disease	10.5159302583608	praziquantel	1.64531632651908e-23
crohn_quote_s_disease	5.40308531552571	prazosin	2.94713499632743e-06
crohn_quote_s_disease	18.2732031805056	prednicarbate	3.99588830721856e-69
crohn_quote_s_disease	10.6970832206466	prednisolone	2.77618114861957e-24
crohn_quote_s_disease	-3.94938378445462	prednisone	1
crohn_quote_s_disease	13.4570483174206	pregnenolone	1.69527058894675e-37
crohn_quote_s_disease	-17.5068906885495	prenylamine	1
crohn_quote_s_disease	3.38244366358394	Prestwick-1080	0.0164955616243994
crohn_quote_s_disease	1.17717175147435	Prestwick-1082	1
crohn_quote_s_disease	-19.8049689941839	Prestwick-1083	1
crohn_quote_s_disease	-3.30175344036022	Prestwick-1084	1
crohn_quote_s_disease	2.54313100794038	Prestwick-1085	0.99999999999995
crohn_quote_s_disease	-22.8283192941087	Prestwick-1100	1
crohn_quote_s_disease	-2.42920866263646	Prestwick-1103	1
crohn_quote_s_disease	-0.460714498661923	Prestwick-559	1
crohn_quote_s_disease	-11.4198510474402	Prestwick-642	1
crohn_quote_s_disease	6.92883890101638	Prestwick-664	2.37965155692107e-10
crohn_quote_s_disease	-12.4012114894850	Prestwick-665	1
crohn_quote_s_disease	3.05796612391239	Prestwick-674	0.0815820780794424
crohn_quote_s_disease	2.36920818499464	Prestwick-675	1
crohn_quote_s_disease	-12.2819383220072	Prestwick-682	1
crohn_quote_s_disease	-10.4783589180840	Prestwick-685	1
crohn_quote_s_disease	-0.857572364644874	Prestwick-689	1
crohn_quote_s_disease	2.06335022041968	Prestwick-691	1
crohn_quote_s_disease	3.41781546960905	Prestwick-692	0.0158760089275957
crohn_quote_s_disease	-7.47984778564262	Prestwick-857	1
crohn_quote_s_disease	0.493669654272701	Prestwick-860	1
crohn_quote_s_disease	0.882047595115615	Prestwick-864	1
crohn_quote_s_disease	-12.2295072824691	Prestwick-920	1
crohn_quote_s_disease	-7.69792515898247	Prestwick-967	1
crohn_quote_s_disease	-11.9599393661611	Prestwick-972	1
crohn_quote_s_disease	7.27594636222371	Prestwick-981	4.9462998739729e-11
crohn_quote_s_disease	18.5417588941934	Prestwick-983	1.63685263852249e-74
crohn_quote_s_disease	10.0187749126452	Prestwick-984	1.43495139991155e-21
crohn_quote_s_disease	10.3605530586551	pridinol	1.02579187480597e-22
crohn_quote_s_disease	1.39512826221210	prilocaine	1
crohn_quote_s_disease	-7.12794150799383	primaquine	1
crohn_quote_s_disease	-3.97122184710020	primidone	1
crohn_quote_s_disease	8.48970918018476	proadifen	2.63731687072789e-15
crohn_quote_s_disease	-4.11504330735397	probenecid	1
crohn_quote_s_disease	-24.8318425584083	probucol	1
crohn_quote_s_disease	10.6002998551233	procainamide	2.77618114861957e-24
crohn_quote_s_disease	-12.4544748905119	procaine	1
crohn_quote_s_disease	-4.44630187080656	procarbazine	1
crohn_quote_s_disease	-4.99139714785353	prochlorperazine	1
crohn_quote_s_disease	20.5936410211861	procyclidine	3.57194697348925e-90
crohn_quote_s_disease	-2.2182713282066	profenamine	1
crohn_quote_s_disease	4.76246968600274	progesterone	8.83602509716348e-05
crohn_quote_s_disease	-6.37650848699497	proglumide	1
crohn_quote_s_disease	11.2521488483948	proguanil	2.85135178804073e-27
crohn_quote_s_disease	-9.00419048642314	promazine	1
crohn_quote_s_disease	-6.74972651313822	promethazine	1
crohn_quote_s_disease	-6.48008375496298	pronetalol	1
crohn_quote_s_disease	-11.9287913027655	propafenone	1
crohn_quote_s_disease	3.06290946070061	propantheline bromide	0.0546918254886048
crohn_quote_s_disease	-2.80471458028169	propidium iodide	1
crohn_quote_s_disease	6.27412566582807	propofol	1.21704693238085e-08
crohn_quote_s_disease	0.859834076927295	propoxycaine	1
crohn_quote_s_disease	-17.8200978859698	propranolol	1
crohn_quote_s_disease	-5.3528896223613	propylthiouracil	1
crohn_quote_s_disease	-5.90322408771889	proscillaridin	1
crohn_quote_s_disease	-14.9836704419430	protoveratrine A	1
crohn_quote_s_disease	-21.7750226842494	protriptyline	1
crohn_quote_s_disease	-3.31647111634912	proxymetacaine	1
crohn_quote_s_disease	-3.28172721914986	proxyphylline	1
crohn_quote_s_disease	2.88689789530908	pseudopelletierine	0.0815820780794424
crohn_quote_s_disease	0.946313589212822	puromycin	1
crohn_quote_s_disease	12.8506721016278	pyrantel	1.13284530771031e-35
crohn_quote_s_disease	1.39770856397466	pyrazinamide	1
crohn_quote_s_disease	-1.45404562525343	pyridoxine	1
crohn_quote_s_disease	5.69047147154186	pyrimethamine	5.19275520849259e-07
crohn_quote_s_disease	-1.80991516632866	pyrithyldione	1
crohn_quote_s_disease	-11.6911267244524	pyrvinium	1
crohn_quote_s_disease	1.30871066516613	quercetin	1
crohn_quote_s_disease	8.54206926062571	quinethazone	4.477274767963e-16
crohn_quote_s_disease	-8.80022192784062	quinidine	1
crohn_quote_s_disease	-8.03112947083578	quinisocaine	1
crohn_quote_s_disease	-0.860831878629619	quinostatin	1
crohn_quote_s_disease	4.65424241716613	quinpirole	0.000245383080874186
crohn_quote_s_disease	-3.06086743036206	quipazine	1
crohn_quote_s_disease	10.899662428051	racecadotril	1.50141715925386e-25
crohn_quote_s_disease	6.48147453918478	raloxifene	4.65903899920944e-09
crohn_quote_s_disease	-6.01345436157356	ramifenazone	1
crohn_quote_s_disease	10.9434231509673	ramipril	9.05026185141107e-26
crohn_quote_s_disease	-8.31531912722511	ranitidine	1
crohn_quote_s_disease	13.7162398972066	R-atenolol	2.68926056904630e-39
crohn_quote_s_disease	-17.6192856682747	raubasine	1
crohn_quote_s_disease	-15.1341340145067	remoxipride	1
crohn_quote_s_disease	-10.4685409716578	repaglinide	1
crohn_quote_s_disease	-16.1121292750617	rescinnamine	1
crohn_quote_s_disease	-2.4334650356049	reserpine	1
crohn_quote_s_disease	-1.26016152874238	resveratrol	1
crohn_quote_s_disease	-3.92337003463519	retrorsine	1
crohn_quote_s_disease	3.35284827652980	ribavirin	0.0164955616243994
crohn_quote_s_disease	6.16443897178046	riboflavin	2.92930714182439e-08
crohn_quote_s_disease	11.4986003218065	ribostamycin	3.84745778986316e-28
crohn_quote_s_disease	1.50910012004922	ricinine	1
crohn_quote_s_disease	-0.148500910127739	rifabutin	1
crohn_quote_s_disease	-2.35225580046812	rifampicin	1
crohn_quote_s_disease	-14.3231648094409	rilmenidine	1
crohn_quote_s_disease	-6.57466951726598	riluzole	1
crohn_quote_s_disease	-5.47154375116775	rimexolone	1
crohn_quote_s_disease	-11.7948840823617	risperidone	1
crohn_quote_s_disease	-3.34713416995912	ritodrine	1
crohn_quote_s_disease	17.8183744625320	rofecoxib	8.05782602994201e-66
crohn_quote_s_disease	2.06374237498021	rolipram	1
crohn_quote_s_disease	-0.590236956895573	rolitetracycline	1
crohn_quote_s_disease	-9.35342075165016	ronidazole	1
crohn_quote_s_disease	-1.09300115196245	rosiglitazone	1
crohn_quote_s_disease	6.2408779346873	rotenone	2.92930714182439e-08
crohn_quote_s_disease	11.2211728359653	rottlerin	5.70140898794789e-27
crohn_quote_s_disease	-0.86613055132291	roxarsone	1
crohn_quote_s_disease	15.9890319350446	roxithromycin	1.40988480870713e-54
crohn_quote_s_disease	0.67425594509157	salbutamol	1
crohn_quote_s_disease	-8.07477075942012	salsolidin	1
crohn_quote_s_disease	11.0643261171339	salsolinol	9.66182276451429e-27
crohn_quote_s_disease	-8.96471649856563	sanguinarine	1
crohn_quote_s_disease	11.9264539283571	santonin	1.88227747142648e-29
crohn_quote_s_disease	8.39305650643569	saquinavir	6.39228095222929e-15
crohn_quote_s_disease	12.1720260462584	SB-202190	4.45231796301641e-32
crohn_quote_s_disease	-11.0778157939473	SB-203580	1
crohn_quote_s_disease	-18.1539806337489	SC-19220	1
crohn_quote_s_disease	-4.24344280709398	SC-560	1
crohn_quote_s_disease	5.07163831961941	SC-58125	1.66997342775784e-05
crohn_quote_s_disease	-0.890459272008579	scopolamine	1
crohn_quote_s_disease	0.825670271740289	scopolamine N-oxide	1
crohn_quote_s_disease	15.5561578085577	scopoletin	5.9318788069429e-52
crohn_quote_s_disease	13.0695855907018	scoulerine	1.10232212913828e-36
crohn_quote_s_disease	3.90038656617188	scriptaid	0.0057250351252419
crohn_quote_s_disease	8.05298472049324	securinine	1.23329443655298e-13
crohn_quote_s_disease	-2.83322311737223	selegiline	1
crohn_quote_s_disease	15.9137703738043	semustine	1.42996876484861e-54
crohn_quote_s_disease	-6.54692388298983	seneciphylline	1
crohn_quote_s_disease	-5.14153343848375	serotonin	1
crohn_quote_s_disease	17.1876200519322	sertaconazole	1.586240270334e-63
crohn_quote_s_disease	-9.78629254590752	simvastatin	1
crohn_quote_s_disease	0.94929510739469	sirolimus	1
crohn_quote_s_disease	-2.5623542924336	sisomicin	1
crohn_quote_s_disease	-0.538220202132082	sitosterol	1
crohn_quote_s_disease	-3.73639638538706	skimmianine	1
crohn_quote_s_disease	-2.90760966585573	sodium phenylbutyrate	1
crohn_quote_s_disease	-16.7002105861903	solanine	1
crohn_quote_s_disease	-0.769467115614302	solasodine	1
crohn_quote_s_disease	0.256117810448077	sotalol	1
crohn_quote_s_disease	-8.55399600401831	spaglumic acid	1
crohn_quote_s_disease	4.82768105329157	sparteine	5.15504731766668e-05
crohn_quote_s_disease	18.4617201533840	spectinomycin	2.59417664206401e-72
crohn_quote_s_disease	18.9768357249306	spiperone	1.08067628878386e-77
crohn_quote_s_disease	2.87164805107638	spiradoline	0.124295226727962
crohn_quote_s_disease	-7.97300324497788	spiramycin	1
crohn_quote_s_disease	14.9874725278343	spironolactone	2.07190630619415e-48
crohn_quote_s_disease	-15.5318148864746	splitomicin	1
crohn_quote_s_disease	-17.9676596259028	S-propranolol	1
crohn_quote_s_disease	12.5251957691615	SR-95531	2.46363679583609e-33
crohn_quote_s_disease	-16.0396917977844	SR-95639A	1
crohn_quote_s_disease	3.26959598143447	stachydrine	0.0164955616243994
crohn_quote_s_disease	1.13601980888166	staurosporine	1
crohn_quote_s_disease	-9.96190617415793	STOCK1N-28457	1
crohn_quote_s_disease	-6.58519687410438	STOCK1N-35215	1
crohn_quote_s_disease	14.4590476796902	STOCK1N-35696	8.87499112693774e-45
crohn_quote_s_disease	-13.2272371180711	STOCK1N-35874	1
crohn_quote_s_disease	3.14066189044187	streptomycin	0.0275129594030518
crohn_quote_s_disease	-6.99622588752014	streptozocin	1
crohn_quote_s_disease	-3.94154172436080	strophanthidin	1
crohn_quote_s_disease	5.63332748797102	succinylsulfathiazole	6.66873458422159e-07
crohn_quote_s_disease	-9.52229692961414	sulconazole	1
crohn_quote_s_disease	-26.4607691885879	sulfabenzamide	1
crohn_quote_s_disease	-9.21213106254551	sulfacetamide	1
crohn_quote_s_disease	-9.85132365185144	sulfachlorpyridazine	1
crohn_quote_s_disease	7.96556375997811	sulfadiazine	1.58494199184556e-13
crohn_quote_s_disease	20.2347826488205	sulfadimethoxine	2.23517490176051e-86
crohn_quote_s_disease	-6.88066693665677	sulfadimidine	1
crohn_quote_s_disease	-5.7009633597893	sulfadoxine	1
crohn_quote_s_disease	10.1338060584100	sulfafurazole	4.95288820947835e-22
crohn_quote_s_disease	10.1349628524752	sulfaguanidine	3.24313294413664e-22
crohn_quote_s_disease	-1.00145329001372	sulfamerazine	1
crohn_quote_s_disease	5.93334391570403	sulfamethizole	1.50511209243647e-07
crohn_quote_s_disease	-1.33785399834435	sulfamethoxazole	1
crohn_quote_s_disease	-11.5751782497523	sulfamethoxypyridazine	1
crohn_quote_s_disease	-14.4700737572751	sulfametoxydiazine	1
crohn_quote_s_disease	12.9177997106266	sulfamonomethoxine	6.53717360503187e-36
crohn_quote_s_disease	-2.01467497343482	sulfanilamide	1
crohn_quote_s_disease	2.31711161936105	sulfaphenazole	1
crohn_quote_s_disease	-1.21486241607353	sulfapyridine	1
crohn_quote_s_disease	-4.44724920992968	sulfaquinoxaline	1
crohn_quote_s_disease	4.59917537013894	sulfasalazine	0.000245383080874186
crohn_quote_s_disease	11.1317583024298	sulfathiazole	9.66182276451429e-27
crohn_quote_s_disease	2.18891217187325	sulfinpyrazone	1
crohn_quote_s_disease	-3.11359400401139	sulindac	1
crohn_quote_s_disease	-7.66490208949667	sulindac sulfide	1
crohn_quote_s_disease	-1.11084876959186	sulmazole	1
crohn_quote_s_disease	-8.4298495502652	suloctidil	1
crohn_quote_s_disease	-6.34619037539754	sulpiride	1
crohn_quote_s_disease	7.69651386679056	suprofen	1.58362269915488e-12
crohn_quote_s_disease	6.37791104379545	suramin sodium	9.8337980737328e-09
crohn_quote_s_disease	0.909560448572416	suxibuzone	1
crohn_quote_s_disease	9.67842873111029	syrosingopine	9.66572443442055e-20
crohn_quote_s_disease	11.0752154434466	tacrine	9.66182276451429e-27
crohn_quote_s_disease	8.40426416958742	tacrolimus	2.63731687072789e-15
crohn_quote_s_disease	-0.507974823222803	talampicillin	1
crohn_quote_s_disease	5.72500250166223	tamoxifen	5.19275520849259e-07
crohn_quote_s_disease	4.0853680671621	tanespimycin	0.00092395607094811
crohn_quote_s_disease	19.5178217503123	telenzepine	1.52779428752665e-82
crohn_quote_s_disease	9.16445263136157	tenoxicam	1.05960021388959e-17
crohn_quote_s_disease	-4.06347654398041	terazosin	1
crohn_quote_s_disease	15.8801414466467	terbutaline	1.46721701959912e-54
crohn_quote_s_disease	-18.6040405453100	terconazole	1
crohn_quote_s_disease	6.68340384590343	terfenadine	1.05018855983402e-09
crohn_quote_s_disease	-19.0348593523655	terguride	1
crohn_quote_s_disease	8.27428709473044	testosterone	1.06180308167854e-14
crohn_quote_s_disease	15.29169635238	tetracaine	2.9425664830425e-50
crohn_quote_s_disease	29.894687841396	tetracycline	6.43681873328013e-184
crohn_quote_s_disease	-4.87783697482369	tetraethylenepentamine	1
crohn_quote_s_disease	14.5564938536578	tetrahydroalstonine	6.59872169313683e-45
crohn_quote_s_disease	-7.53954151678236	tetramisole	1
crohn_quote_s_disease	7.05932370215899	tetrandrine	1.48178127414393e-10
crohn_quote_s_disease	6.78949391362007	tetroquinone	1.05018855983402e-09
crohn_quote_s_disease	0.0231280578985974	tetryzoline	1
crohn_quote_s_disease	-0.874134835404369	thalidomide	1
crohn_quote_s_disease	8.50437517686739	thapsigargin	9.72899426723777e-16
crohn_quote_s_disease	20.8395768125041	theobromine	2.47910137163896e-93
crohn_quote_s_disease	18.9802400101278	theophylline	5.24631193147749e-78
crohn_quote_s_disease	-0.294095522728653	thiamazole	1
crohn_quote_s_disease	14.8588174112217	thiamine	2.95373384843307e-47
crohn_quote_s_disease	6.92926441650815	thiamphenicol	2.37965155692107e-10
crohn_quote_s_disease	-0.972439218505545	thiethylperazine	1
crohn_quote_s_disease	6.32399541675397	thiocolchicoside	9.8337980737328e-09
crohn_quote_s_disease	1.48760559759090	thioguanosine	1
crohn_quote_s_disease	2.72363356850412	thioperamide	0.200226901661934
crohn_quote_s_disease	11.9698932089041	thioproperazine	1.53236331081266e-30
crohn_quote_s_disease	-5.76466560162031	thioridazine	1
crohn_quote_s_disease	7.81522697055017	thiostrepton	3.98225819005194e-13
crohn_quote_s_disease	2.20780959542900	tiabendazole	1
crohn_quote_s_disease	19.9983265329564	tiapride	7.69499943543355e-85
crohn_quote_s_disease	6.87274239362585	tiaprofenic acid	2.37965155692107e-10
crohn_quote_s_disease	0.634568005125039	ticarcillin	1
crohn_quote_s_disease	-6.63075968524773	ticlopidine	1
crohn_quote_s_disease	-2.4780256838639	tiletamine	1
crohn_quote_s_disease	1.49343912820252	timolol	1
crohn_quote_s_disease	9.2032467331953	tinidazole	5.96503577655592e-18
crohn_quote_s_disease	5.10539734409407	tioguanine	1.2727032456876e-05
crohn_quote_s_disease	-9.14000048048756	tiratricol	1
crohn_quote_s_disease	5.70387284594624	tobramycin	5.19275520849259e-07
crohn_quote_s_disease	18.2884400510405	tocainide	2.59417664206401e-72
crohn_quote_s_disease	11.7065611232014	todralazine	1.88227747142648e-29
crohn_quote_s_disease	-0.445177931894821	tolazamide	1
crohn_quote_s_disease	-3.19781290881566	tolazoline	1
crohn_quote_s_disease	18.5685761809736	tolbutamide	1.63685263852249e-74
crohn_quote_s_disease	-10.0794677474292	tolfenamic acid	1
crohn_quote_s_disease	4.24094413480925	tolmetin	0.000588053704044158
crohn_quote_s_disease	8.01298637979612	tolnaftate	1.58494199184556e-13
crohn_quote_s_disease	-10.0089803492608	tomatidine	1
crohn_quote_s_disease	-4.97189638545603	tomelukast	1
crohn_quote_s_disease	-3.39940401457366	tonzonium bromide	1
crohn_quote_s_disease	6.34497623317076	topiramate	9.8337980737328e-09
crohn_quote_s_disease	-5.6662552269531	torasemide	1
crohn_quote_s_disease	-6.34743632117478	tracazolate	1
crohn_quote_s_disease	-3.38959120360341	tranexamic acid	1
crohn_quote_s_disease	-10.0709548406738	tranylcypromine	1
crohn_quote_s_disease	-0.645493368557187	trapidil	1
crohn_quote_s_disease	-12.5255124575912	trazodone	1
crohn_quote_s_disease	19.8200031993522	tremorine	9.55730979689075e-83
crohn_quote_s_disease	-10.9230940309271	tretinoin	1
crohn_quote_s_disease	4.39480230093876	triamcinolone	0.000380551789088521
crohn_quote_s_disease	0.89136812801385	triamterene	1
crohn_quote_s_disease	-15.2328199991691	tribenoside	1
crohn_quote_s_disease	15.4591378049734	trichlormethiazide	6.22492226531388e-52
crohn_quote_s_disease	1.54778718456261	trichostatin A	1
crohn_quote_s_disease	19.5768873284019	tridihexethyl	1.52779428752665e-82
crohn_quote_s_disease	-3.77740740122504	trifluoperazine	1
crohn_quote_s_disease	23.2382783184842	triflupromazine	2.27655919651629e-114
crohn_quote_s_disease	1.85430396333820	trifluridine	1
crohn_quote_s_disease	-7.32370919267189	triflusal	1
crohn_quote_s_disease	7.9463819741352	trihexyphenidyl	1.84712701734144e-13
crohn_quote_s_disease	11.7588019964172	trimetazidine	1.88227747142648e-29
crohn_quote_s_disease	-12.3618075269292	trimethadione	1
crohn_quote_s_disease	-7.32828614986712	trimethobenzamide	1
crohn_quote_s_disease	-1.05386237296189	trimethoprim	1
crohn_quote_s_disease	21.9874583405055	trimethylcolchicinic acid	2.60168231965972e-102
crohn_quote_s_disease	-0.850332722675705	trimipramine	1
crohn_quote_s_disease	-13.5875299144539	trioxysalen	1
crohn_quote_s_disease	-0.667615811866667	triprolidine	1
crohn_quote_s_disease	8.33914372334618	troglitazone	6.39228095222929e-15
crohn_quote_s_disease	-12.4409940506419	troleandomycin	1
crohn_quote_s_disease	1.86410473439713	Trolox C	1
crohn_quote_s_disease	9.81007680433403	tropicamide	5.56592697101507e-21
crohn_quote_s_disease	10.0432058287172	tropine	1.09381425581785e-21
crohn_quote_s_disease	-3.78038748480697	TTNPB	1
crohn_quote_s_disease	-1.25516716037672	tubocurarine chloride	1
crohn_quote_s_disease	3.22013318799045	tyloxapol	0.0205779901690134
crohn_quote_s_disease	0.608610087114825	tyrphostin AG-1478	1
crohn_quote_s_disease	2.50394834595316	tyrphostin AG-825	0.999999999999982
crohn_quote_s_disease	-10.5646639357945	U0125	1
crohn_quote_s_disease	9.82920475103764	urapidil	5.56592697101507e-21
crohn_quote_s_disease	-3.39648459602192	ursodeoxycholic acid	1
crohn_quote_s_disease	-0.563776796419839	ursolic acid	1
crohn_quote_s_disease	-3.31569890484239	valdecoxib	1
crohn_quote_s_disease	4.85944918447564	valinomycin	5.15504731766668e-05
crohn_quote_s_disease	13.4653793999162	valproic acid	2.68926056904630e-39
crohn_quote_s_disease	-11.2543582310055	vancomycin	1
crohn_quote_s_disease	4.53606280166408	vanoxerine	0.000380551789088521
crohn_quote_s_disease	2.29783158330707	velnacrine	1
crohn_quote_s_disease	-0.629023587306241	verapamil	1
crohn_quote_s_disease	-0.546403068674993	verteporfin	1
crohn_quote_s_disease	8.08743296033996	vidarabine	7.86265804080298e-14
crohn_quote_s_disease	6.62231969633621	vigabatrin	2.24973016231407e-09
crohn_quote_s_disease	10.7104517155148	vinblastine	1.28399721202877e-24
crohn_quote_s_disease	27.6083080260518	vinburnine	9.36274232794447e-164
crohn_quote_s_disease	-5.00283512305536	vincamine	1
crohn_quote_s_disease	-10.8955696741557	vinpocetine	1
crohn_quote_s_disease	0.732418585349248	viomycin	1
crohn_quote_s_disease	-4.65418527016462	vitexin	1
crohn_quote_s_disease	4.4592093381733	vorinostat	0.000380551789088521
crohn_quote_s_disease	5.31182943644242	W-13	3.23730455133427e-06
crohn_quote_s_disease	12.7742414868581	withaferin A	5.76991527039528e-35
crohn_quote_s_disease	-16.9557288405323	wortmannin	1
crohn_quote_s_disease	0.993309658962633	xamoterol	1
crohn_quote_s_disease	-22.2428710221487	xylazine	1
crohn_quote_s_disease	-9.62877250398034	xylometazoline	1
crohn_quote_s_disease	-8.24256638729902	Y-27632	1
crohn_quote_s_disease	-10.8660956417457	yohimbic acid	1
crohn_quote_s_disease	3.13742531083654	yohimbine	0.0275129594030518
crohn_quote_s_disease	9.80488891628753	zalcitabine	1.40967506123789e-20
crohn_quote_s_disease	-13.4153392138250	zaprinast	1
crohn_quote_s_disease	18.9395942067645	zardaverine	3.19070275061873e-76
crohn_quote_s_disease	-20.2048715522947	zidovudine	1
crohn_quote_s_disease	-1.55220026873099	zimeldine	1
crohn_quote_s_disease	9.99375909769164	zomepirac	2.63866482048236e-21
crohn_quote_s_disease	-6.78921624929881	zoxazolamine	1
crohn_quote_s_disease	9.00023367979243	zuclopenthixol	7.55937669919247e-17
